<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>ColorFabb</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>LW-PLA</label>
    </name>
    <version>8</version>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <description>Fast, safe and reliable printing. LW-PLA is ideal for the fast and reliable printing of lightweight RC parts and prototypes with a great surface quality.</description>
    <color_code>#ffc924</color_code>
    <GUID>7c332aeb-2122-410d-9106-e6531f158675</GUID>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="surface energy">100</setting>
    <setting key="standby temperature">175</setting>
    <setting key="print temperature">235.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="heated bed temperature">55.0</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction amount">2.25</setting>
    <setting key="print cooling">20.0</setting>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="standby temperature">180</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="standby temperature">180</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">5</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">25.0</setting>
    </machine>
  </settings>
</fdmmaterial>
