<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>3DLabPrint</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PolyAir 1.0</label>
    </name>
    <version>8</version>
    <GUID>0ff92885-617b-4144-a03c-99x9872454bc</GUID>
    <color_code>#ffc924</color_code>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">230</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction amount">0.75</setting>
    <setting key="retraction speed">30.0</setting>
    <setting key="print cooling">60.0</setting>
  </settings>
</fdmmaterial>
