[gcode_macro SET_PRINT_MOVE_ACCEL]
gcode:
    {% set accelerations = ({
        'Default'                 : 3000,
        'FirstLayer'              : 2000,

        'ExternalPerimeter'       : 1500,
        'ThinWall'                : 1500,
        'Perimeter'               : 2500,

        'OverhangPerimeter'       : 2500,
        'BridgeInfill'            : 3000,

        'TopSolidInfill'          : 3000,
        'SolidInfill'             : 3000,
        'InternalInfill'          : 3000,
        'GapFill'                 : 3000,

        'Skirt'                   : 2500,
        'SupportMaterial'         : 2500,
        'SupportMaterialInterface': 2500,
        'WipeTower'               : 2500
    }) %}

    # receive input
    {% set move = params.MOVE|string %}
    {% set layer_num = params.LAYER_NUM|default(0)|int %}

    # sanity checks and overrides
    {% set use_move = move %}

    {% if layer_num == 1 %}
        {% set use_move = 'FirstLayer' %}
    {% elif use_move not in accelerations %}
        {% set use_move = 'Default' %}
    {% endif %}

    {% set accel = accelerations[use_move] %}
    {% set accel_to_decel = (accel / 2)|int %}

    {action_respond_info('Changing acceleration for print move "%s" to accel: %d, accel_to_decel: %d' % (move, accel, accel_to_decel))}

    SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel_to_decel}