# This file contains a configuration for the "Anycubic Kossel Linear
# Plus Large Printing Size", "Anycubic Kossel Pulley Plus Large
# Printing Size" and similar delta printer from 2017.
# The Anycubic delta printers use the TriGorilla board which is an
# AVR ATmega2560 Arduino + RAMPS compatible board.
# To use this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[stepper_a]
enable_pin: !P2.1
step_pin: P2.2
dir_pin: P2.6
#step_distance: .0125
endstop_pin: !P1.26  # P1.29 for X-max
homing_speed: 40
homing_retract_dist: 3.0
second_homing_speed: 5.0
#position_endstop: 219.42
#arm_length: 288.18
microsteps: 16
rotation_distance: 32 # 16t pulley

[tmc2208 stepper_a]
uart_pin: P1.10
run_current: 0.800
hold_current: .500
stealthchop_threshold: 250


[stepper_b]
enable_pin: !P2.8
step_pin: P0.19
dir_pin: P0.20
#step_distance: .0125
endstop_pin: !P1.28  # P1.28 for Y-max
#position_endstop: 219.42
microsteps: 16
rotation_distance: 32 # 16t pulley

[tmc2208 stepper_b]
uart_pin: P1.9
run_current: 0.800
hold_current: .500
stealthchop_threshold: 250


[stepper_c]
enable_pin: !P0.21
step_pin: P0.22
dir_pin: P2.11
#step_distance: .0125
endstop_pin: !P1.27  # P1.27 for Z-max
#position_endstop: 219.42
microsteps: 16
rotation_distance: 32 # 16t pulley

[tmc2208 stepper_c]
uart_pin: P1.8
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

# The safe_z_home section modifies the default G28 behavior
#[safe_z_home]
#home_xy_position: 0,0
#speed: 50
#z_hop: 15
#z_hop_speed: 5

[extruder]
enable_pin: !P2.12
step_pin: P2.13
dir_pin: P0.11
microsteps: 16
# Titan extruder
##step_distance: 0.002398
rotation_distance: 7.674
# BMG Extruder
##step_distance: 0.002439
#rotation_distance: 7.805
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
#sensor_type: PT1000
sensor_pin: P0.24
## blue thermistor 100K
#control: pid
#pid_Kp: 27.93
#pid_Ki: 1.94
#pid_Kd: 100.66
#control: pid
min_extrude_temp: 15
max_extrude_only_distance: 1000
min_temp: 10
max_temp: 300
#pressure_advance: 0.7368
#pressure_advance: 0.1000
[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_kp: 374.03
#pid_ki: 72.47
#pid_kd: 482.59
min_temp: 15
max_temp: 130

# Part Fan
[fan]
pin: P2.3
kick_start_time: 0.500
hardware_pwm: false
shutdown_speed: 0

# Extruder Fan
[heater_fan extruder_cooler_fan]
pin: P2.4
kick_start_time: 0.500
hardware_pwm: false
shutdown_speed: 1
#heater: heater_bed
#heater_temp: 45.0

## Driver Fan
#[controller_fan driver_cooler_fan]
#pin: ar7
#kick_start_time: 0.500
#hardware_pwm: false
#shutdown_speed: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1A40011125813AAF0FCB6B5CC22000F5-if00

[printer]
kinematics: delta
max_velocity: 600
max_accel: 3000
max_z_velocity: 300
#delta_radius: 119.19
# if you want to DELTA_CALIBRATE you may need that
minimum_z_position: -6
print_radius: 120

[endstop_phase]

[virtual_sdcard]
path: /home/pi/gcode_files

[idle_timeout]
timeout: 360

[probe]
pin: P1.25
x_offset: 0.0
y_offset: 0.0
#z_offset: -0.137629
speed: 60
samples: 1
sample_retract_dist: 5.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0

[delta_calibrate]
radius: 100
horizontal_move_z: 15
speed: 100
#
[bed_mesh]
speed: 100
#horizontal_move_z: 5
algorithm: bicubic
mesh_radius: 90
round_probe_count: 7
#fade_start: 1.0
#fade_end: 0.0

[homing_override]
gcode:
  G28
  G91 ; relative positions
  G1 Z-3 F6000; drop off the endstops of the delta
  G90 ; absolute positions

# "RepRapDiscount 2004 Smart Controller" type displays

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[display_status]

[pause_resume]

[output_pin BEEPER_pin]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

#[web_dwc2]
# optional - defaulting to Klipper
#printer_name: Klipper
# optional - defaulting to 127.0.0.1
#listen_adress: 0.0.0.0
# needed - use above 1024 as nonroot
#listen_port: 4750
#	optional defaulting to dwc2/web. Its a folder relative to your virtual sdcard.
#web_path: dwc2/web

# enables arc (G2/G3) commands. Only IJ version is supported
# example: "G2 X125 Y32 Z10 E5 I10.5 J10.5"
[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will equal
#   the resolution in mm set above. Lower values will produce a finer arc,
#   but also more work for your machine. Arcs smaller than the configured
#   value will become straight lines.
[gcode_macro LOAD_PLA]
gcode:
    M117 Loading filament!
    M104 S200
    G90
    G28
    G1 X0Y0Z100
    M109 S200
    G91
    G1 E400 F600
    G1 E150 F300
    G90
    G28
    M84
    M117 Ready

[gcode_macro UNLOAD_PLA]
gcode:
    M117 Unload filament!
    M104 S200
    G90
    G28
    G1 X0Y0Z100
    M109 S200
    G91
    G1 E-500 F600
    M104 S0 ; turn off hotend heater
    G90
    G28
    M84
    M117 Unloaded filament!

[gcode_macro START_PRINT_TPU]
gcode:
    M117 Heating...
    # Use absolute coordinates
    M140 S{printer.heater_bed.target}
    M109 S170
    M190 S{printer.heater_bed.target}
    G90
    M82 ; Setextruder to absolute mode
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.1
    M117 Probing...
    # Home the printer
    G28
    BED_MESH_CALIBRATE
    G1 X0 Y0 Z100.0 F4800 ; move nozzle up 15mm
    M117 Heating...
    M109 S{printer.extruder.target}
    # M117 Priming ...
    #G91

[gcode_macro START_PRINT]
gcode:
    M117 Heating...
    # Use absolute coordinates
    M140 S{printer.heater_bed.target}
    M104 S170
    M190 S{printer.heater_bed.target}
    G90
    M82 ; Setextruder to absolute mode
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.060
    M109 S170
    M117 Probing...
    # Home the printer
    G28
    BED_MESH_CALIBRATE
    G1 X0 Y0 Z100.0 F4800 ; move nozzle up 15mm
    M117 Heating...
    M109 S{printer.extruder.target}
    # M117 Priming ...
    #G91
    #G1 E5 F700; extrude 5mm
    #G90
    # Prime an arc at the edge
#    G2 X0 Y0 Z0.2 I95 J95 E220
#    G1 X0 Y0 Z5
    M117 Printing...

[gcode_macro START_PRINT_PETG]
gcode:
    M117 Heating...
    M140 S{printer.heater_bed.target}
    M104 S170
    M190 S{printer.heater_bed.target}
    # Use absolute coordinates
    G90
    M82 ; Setextruder to absolute mode
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.100
    M109 S170
    M117 Probing...
    # Home the printer
    G28
    BED_MESH_CALIBRATE
    G1 X0 Y0 Z100.0 F4800 ; move nozzle up 15mm
    M117 Heating...
    M109 S{printer.extruder.target}
    # M117 Priming ...
    #G91
    #G1 E5 F700; extrude 5mm
    #G90
    # Prime an arc at the edge
#    G2 X0 Y0 Z0.2 I95 J95 E220
#    G1 X0 Y0 Z5
    M117 Printing...

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M104 S0 ; turn off hotend heater
    M140 S0 ; turn off bed heater
    #G1 Z10 F3600; Move Z out of the way
    G28 X Y Z; Home
    M400 ; wait for all moves to complete
    G91 ; Relative Coordinates
    G1 E-3 F700; retract 3mm
    G90
    M107 P2 ; switch off part fan
    # Move nozzle away from print while retracting
    M84 ; disable motors
    M107 P0 ; switch off hotend fan
    M117 Done!

[gcode_macro G81]
gcode:
    BED_MESH_OUTPUT

[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:  SET_PIN PIN=BEEPER_pin VALUE={S}
        G4 P{P}
        SET_PIN PIN=BEEPER_pin VALUE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.566
#*# pid_ki = 1.657
#*# pid_kd = 159.979
#*#
#*# [probe]
#*# z_offset = -0.060
#*#
#*# [printer]
#*# delta_radius = 140.125124
#*#
#*# [stepper_a]
#*# angle = 210.445569
#*# arm_length = 288.180000
#*# position_endstop = 219.373646
#*#
#*# [stepper_b]
#*# angle = 330.544589
#*# arm_length = 288.180000
#*# position_endstop = 219.874166
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 288.180000
#*# position_endstop = 218.896241
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.162336, -0.162336, -0.162336, -0.162336, -0.162336, -0.162336, -0.162336
#*# 	  0.034846, 0.034846, -0.004711, 0.017454, 0.049946, 0.135413, 0.135413
#*# 	  0.050415, 0.050415, 0.044239, 0.069889, 0.093642, 0.126933, 0.126933
#*# 	  0.089824, 0.086636, 0.078356, 0.054683, 0.066127, 0.069310, 0.139110
#*# 	  0.027353, 0.027353, 0.018526, -0.003271, -0.001484, 0.015115, 0.015115
#*# 	  -0.012247, -0.012247, -0.031570, -0.082306, -0.102688, -0.059838, -0.059838
#*# 	  0.047808, 0.047808, 0.047808, 0.047808, 0.047808, 0.047808, 0.047808
#*# tension = 0.2
#*# min_x = -90.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = -90.0
#*# x_count = 7
#*# max_y = 90.0
#*# mesh_x_pps = 2
#*# max_x = 90.0
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 51/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 22/64
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 7/64
#*#
#*# [delta_calibrate]
#*# height0 = -0.06
#*# height0_pos = 21943.000,21992.000,21892.000
#*# height1 = -0.06
#*# height1_pos = 26902.000,26852.000,18610.000
#*# height2 = -0.06
#*# height2_pos = 21102.000,29836.000,21019.000
#*# height3 = -0.06
#*# height3_pos = 18834.000,26175.000,26029.000
#*# height4 = -0.06
#*# height4_pos = 20969.000,21076.000,27362.000
#*# height5 = -0.06
#*# height5_pos = 25343.000,19096.000,25326.000
#*# height6 = -0.06
#*# height6_pos = 28535.000,21028.000,20963.000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.910
#*# pid_ki = 1.262
#*# pid_kd = 940.620
