<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>eSUN</brand>
      <material>PLA+</material>
      <color>Black</color>
      <label>Black PLA+</label>
    </name>
    <version>1</version>
    <adhesion_info />
    <color_code>#333333</color_code>
    <GUID>5c4e29a1-0722-4cfa-b147-338924afc075</GUID>
    <description />
  </metadata>
  <properties>
    <weight>1000</weight>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="print cooling">100.0</setting>
    <setting key="retraction amount">1.3</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="standby temperature">195.0</setting>
    <setting key="print temperature">205.0</setting>
    <setting key="retraction speed">10.0</setting>
  </settings>
</fdmmaterial>
