<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>eSUN</brand>
      <material>PLA+</material>
      <color>White</color>
      <label>eSUN White PLA+</label>
    </name>
    <adhesion_info />
    <version>1</version>
    <GUID>832e163d-db99-4a58-80b9-f82073ae0a9b</GUID>
    <color_code>#EEEEEE</color_code>
    <description />
  </metadata>
  <properties>
    <weight>1000</weight>
    <diameter>1.7</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="standby temperature">195.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="retraction speed">120.0</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="retraction amount">3.0</setting>
    <setting key="print temperature">205.0</setting>
  </settings>
</fdmmaterial>
