# Source: https://raw.githubusercontent.com/bigtreetech/EBB/refs/heads/master/EBB%20CAN%20V1.1%20and%20V1.2%20(STM32G0B1)/sample-bigtreetech-ebb-canbus-v1.2.cfg
# This file contains common pin mappings for the BIGTREETECH ebb36
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu ebb36]
canbus_uuid: 092734b78f4e

[adxl345 ebb36]
cs_pin: ebb36: PB12
spi_software_sclk_pin: ebb36: PB10
spi_software_mosi_pin: ebb36: PB11
spi_software_miso_pin: ebb36: PB2
axes_map: x,y,z

[extruder]
step_pin: ebb36: PD0
dir_pin: ebb36: PD1
enable_pin: !ebb36: PD2
gear_ratio: 9:1
microsteps: 16
#rotation_distance: 47.088 # Stock G2E
#rotation_distance: 47.7966744
rotation_distance: 47.318708
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb36: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: ebb36: PA3
control: mpc
filament_density: 1.20      # Generic Filament Value
filament_heat_capacity: 1.8 # Generic Filament Value
heater_power: 50            # we have a 50W heater cartridge - change if you change cartridges
cooling_fan: fan            # the name of the part cooling fan
min_temp: 0
max_temp: 280
max_extrude_only_distance: 250
max_extrude_cross_section: 5  # to enable the flow tests that require 4.811 mm2/s - LINE_PURGE too
pressure_advance: 0.06              # 0 is stock
pressure_advance_smooth_time: 0.020 # 0.04 is stock

# sensor_type:MAX31865
# sensor_pin: ebb36: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: ebb36: PA15
run_current: 0.60
stealthchop_threshold: 999999
sense_resistor: 0.110

[fan]
pin: ebb36: PA1

[heater_fan hotend_fan]
pin: ebb36: PA0
heater: extruder
heater_temp: 50.0

[neopixel sb_leds]
pin: ebb36:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.5

#[bltouch]
#sensor_pin: ^ebb36:PB8
#control_pin: ebb36:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: ebb36:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^ebb36:PB3
