[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_retract: 15.0
gcode:
  ##### set park position for x and y #####
  # default is your max position from your printer.cfg
  {% set retract_filament = params.retract_filament|default('true') %}
  {% set x_park = printer.toolhead.axis_maximum.x / 2.0 |float %}
  {% set y_park = printer.toolhead.axis_minimum.y|float + 5.0 %}
  {% set z_park_delta = 5.0 %}
  {% set retract = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].retract %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    {% if retract_filament|lower == 'true' %}
      M83
      G1 E-{retract} F2100
    {% endif %}
 
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F6000 # corexy with belted z goes brrrrr
    G90
    G1 X{x_park} Y{y_park} F12000  # 200mm/s
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro _set_extruder_temp]
variable_nozzle_preheat_temp: 220  # Default extruder temperature for filament change
gcode:
    {% if printer.extruder.target > 0.0 %}
      {% set target_temp = printer.extruder.target %}  # Target temperature for the nozzle
    {% else %}
      {% set target_temp = params.TARGET_TEMP|default(nozzle_preheat_temp) %}  # Target temperature for the nozzle
    {% endif %}
    {% set min_temp = params.MIN_TEMP|default(180) %}  # Minimum safe temperature for extrusion

    # Heat the nozzle to the target temperature if required
    {% if printer.extruder.temperature <= target_temp %}
        # Ensure the nozzle is heated to the target temperature or at least the minimum safe temperature
        {% if target_temp >= min_temp %}
            M109 S{target_temp} ; Wait for extruder to reach target temperature
        {% else %}
            M109 S{min_temp} ; Wait for extruder to reach safe minimum temperature
        {% endif %}
    {% endif %}

[gcode_macro LOAD_FILAMENT]
variable_load_distance: 90         # Distance to load filament into the extruder
variable_purge_distance: 80        # Distance to purge filament after loading
variable_nozzle_preheat_temp: 220  # Default preheat temperature for the nozzle
variable_turn_off_extruder: True   # Option to turn off the extruder after loading (True/False)
gcode:
    # Parameters and settings
    {% set load_speed = params.LOAD_SPEED|default(1200) %}   # Speed in mm/min for fast filament loading
    {% set purge_speed = params.PURGE_SPEED|default(300) %}  # Speed in mm/min for low filament loading

    # Save current state of the printer
    SAVE_GCODE_STATE NAME=load_state

    # Heat the nozzle to the target temperature if required
    _set_extruder_temp

    # Move toolhead into position for filament change
    _TOOLHEAD_PARK_PAUSE_CANCEL retract_filament=false

    # Begin filament loading process
    G91 ; Set relative positioning for extrusion
    M83 ; set relative extruder distances
    G92 E0 ; Reset extruder position
    G1 E{load_distance} F{load_speed} ; Load filament at the specified loading speed
    G1 E{purge_distance} F{purge_speed} ; Purge filament at the slower purging speed
    {% set retract = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].retract %}
    G1 E-{retract} F{load_speed} ; Unload filament to stop the ooze
    M400 ; wait for extruder to finish before dropping temp

    # Optionally turn off the extruder heater after loading
    {% if printer.pause_resume.is_paused == False %}
        {% if turn_off_extruder %}
            M104 S0 ; Turn off extruder heater
        {% endif %}
    {% endif %}

    # Restore previous state of the printer
    G90 ; Restore absolute positioning
    RESTORE_GCODE_STATE NAME=load_state MOVE=1

    # Completion message
    M117 Filament load complete


[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance: 120      # Distance to retract filament from the extruder
variable_turn_off_extruder: True   # Option to turn off the extruder after unloading (True/False)
gcode:
    # Parameters and settings
    {% set retract_speed = params.RETRACT_SPEED|default(1200) %}  # Speed for retracting filament

    # Save current state of the printer
    SAVE_GCODE_STATE NAME=unload_state

    # Heat the nozzle to the target temperature if required
    _set_extruder_temp 

    # Move toolhead into position for filament change
    _TOOLHEAD_PARK_PAUSE_CANCEL retract_filament=false

    # Begin filament unloading process
    G91 ; Set relative positioning for extrusion
    G92 E0 ; Reset extruder position
    G1 E-{unload_distance} F{retract_speed} ; Retract filament at the specified speed
    M400 ; wait for extruder to finish before dropping temp

    # Optionally turn off the extruder heater after loading
    {% if printer.pause_resume.is_paused == False %}
        {% if turn_off_extruder %}
            M104 S0 ; Turn off extruder heater
        {% endif %}
    {% endif %}

    # Restore previous state of the printer
    G90 ; Restore absolute positioning
    RESTORE_GCODE_STATE NAME=unload_state MOVE=1

    # Completion message
    M117 Filament unload complete
