[gcode_macro M109]
rename_existing: M99109.0
description: This command optionally sets a new target hot end temperature and waits for the target temperature to be reached before proceeding
gcode:
    #Parameters
    {% set TEMP = params.S|float %}
    {% set temp_profile = 225|int %}
    STATUS_HEATING
    # set pid profile for the temp
#    {% if TEMP != 0 && TEMP <= 195 %}
#      temp_profile=195
#    {% elif (TEMP > 195) and (TEMP <= 210) %}
#      temp_profile=210
#    {% elif (TEMP > 215) and (TEMP <= 225) %}
#      temp_profile=225
#    {% elif (TEMP > 225) and (TEMP <= 240) %}
#      temp_profile=240
#    {% elif (TEMP > 240) and (TEMP <= 255) %}
#      temp_profile=255
#    {% elif (TEMP > 255) and (TEMP <= 270) %}
#      temp_profile=270
#    {% endif %}
#    RESPOND TYPE=COMMAND MSG="Loading extruder pid profile: {temp_profile}"
#    PID_PROFILE LOAD={temp_profile} HEATER=extruder

    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if TEMP != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={TEMP-2} MAXIMUM={TEMP+5}   ; Wait for hotend temp (within n degrees)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
description: This command optionally sets a new target temperature for the heated bed and waits for the target temperature to be reached before proceeding
gcode:
    #Parameters
    {% set TEMP = params.S|float %}
    {% set temp_profile = 55|int %}
    STATUS_HEATING
    {% if TEMP <= 55 %}
      temp_profile=55
    {% elif (TEMP > 55) and (TEMP <= 80) %}
      temp_profile=80
    {% else %}
      temp_profile=270
    {% endif %}
    RESPOND TYPE=COMMAND MSG="Loading bed and beacon profile: {temp_profile}" 
#    PID_PROFILE LOAD={temp_profile} HEATER=heater_bed
    BEACON_MODEL_SELECT NAME={temp_profile}
    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if TEMP != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={TEMP-1} MAXIMUM={TEMP+2}  ; Wait for bed temp (within n degrees)
    {% endif %}
