[homing_override]
axes: z
set_position_z: 0
gcode:
  # G0 - non-extrusion movement
  # G1 - can include an E parameter for extrusion
  # G90 - absolute motion
  # G91 - relative motion

    G90
    G0 Z5 F7200
    G28 X Y
    G0 X150 Y150 F7200       # Move toolhead into probe position
    G28 Z                    # Probe the centre
    G0 X125 Y125 Z20 F3600  # Raise the toolhead - minimum for QGL
