#[include ./nozzle_wiper.cfg]            # nozzle_clean

[gcode_macro MESSAGE]
gcode:
  {% set msg = params.MSG %}
  RESPOND PREFIX= MSG="{msg}"
  M117 {msg}

#####################################################################
#	Macros
#####################################################################

[gcode_macro G32]
gcode:
  MESSAGE MSG="Homing and QGL..."
  BED_MESH_CLEAR
  CG28
  CQGL

# Conditional Homing
[gcode_macro CG28]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    STATUS_HOMING
    MESSAGE MSG="Homing..."
    G28
  {% endif %}

# Conditional QGL
[gcode_macro CQGL]
gcode:
  {% if printer.quad_gantry_level.applied == False %}
    STATUS_LEVELING
    CG28
    MESSAGE MSG="Leveling..."
    QUAD_GANTRY_LEVEL
    # Raise and move to centre
    G0 Z30 F3600
    G0 X150 Y150 F7200
    G28 Z
  {% endif %}
  G0 Z30 F3600
  G0 X150 Y150 F7200
  G0 Z30 F3600

[include KAMP_Settings.cfg]

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  {% set e = params.E|default(10.1)|float %} #edit to your retract length
  {% set target_bed = params.BED|default(55)|float %}
  {% set target_extruder = params.EXTRUDER|default(200)|float %}
  {% set target_chamber = params.CHAMBER|default("0")|int %}
  {% set start_chambertemp = target_chamber - 10 %}
  {% set Z_OFFSET = params.Z_OFFSET|default(-0.00)|float %}
  {% set SPEED_PERC = params.SPEED_PERC|default(100)|int %}
  {% set FLOW_PERC = params.FLOW_PERC|default(100)|int %}
  {% set PA = params.PA|default(0.0340)|float %}
  {% set ST = params.ST|default(0.040)|float %}
  {% set MESH_MIN = params.PRINT_MIN|default(40,20) %}  # mesh min from the slicer
  {% set MESH_MAX = params.PRINT_MAX|default(260,270) %}  # mesh max from the slicer
  {% set MATERIAL = params.MATERIAL|default("use_default") %}  # default to ABS if not set
  {% set PLATE = params.PLATE|default("PEI") %}  # default to PEI if not set: PEI/TEXTURED

  SET_LED LED=caselight GREEN=0 RED=0.443 BLUE=0.500

  BED_MESH_CLEAR
  SET_GCODE_OFFSET Z=0
  # Use absolute coordinates
  G21 ; set units to millimeters
  G90 ; use absolute coordinates
  G92 E0 ; Reset Extruder
  M106 S0 ; turn off part fan
  
  M140 S{target_bed} ; start heating the bed

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28 METHOD=PROXIMITY # Home using proximity to get close to avoid the slow creep down when z is high
  G28z METHOD=CONTACT CALIBRATE=0                  # Full home (XYZ)
  G0 Z2   ; position beacon at 2mm for heat soak

; M190 is set and wait
; M140 is set and move on

  RESPOND MSG="Heating bed to temp for soak"           # Displays info
  M190 S{target_bed}  #bed to target

  {% if params.CHAMBER|default(0)|int > 0|int %}
    SET_CHAMBER CHAMBER_TEMP={target_chamber}
  {% endif %}

  # For pps, wait until its the chamber temp always, vs starting early
  {% if material == 'PPS-CF' %}
    {% set start_chambertemp = target_chamber %}
  {% endif %}

  RESPOND MSG="Waiting for chamber to reach (on Chamber Temp): {start_chambertemp}c"           # Displays info
  {% if start_chambertemp > 10 %}
    TEMPERATURE_WAIT SENSOR="heater_generic heater_chamber" MINIMUM={start_chambertemp}   ; wait for chamber temp
  {% else %}
    TEMPERATURE_WAIT SENSOR="heater_generic heater_chamber" MINIMUM=0   ; wait for chamber temp
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  RESPOND MSG="Hotend: 150c"          # Displays info
  M109 S150                           # Heats the nozzle to 150c

  RESPOND MSG="QGL"     # Displays info
  STATUS_LEVELING       # Sets SB-leds to leveling-mode
  G28 Z METHOD=CONTACT CALIBRATE=1    ; calibrate z offset and beacon model hot

  # Used to use this, but now qgl uses adaptive_horizontal_move_z in kalico, which does the same thing
  QUAD_GANTRY_LEVEL
  # Always rehome Z after leveling/tilting
  G28 Z

  STATUS_MESHING
  RESPOND MSG="Bed mesh"    # Displays info
  BED_MESH_CALIBRATE ADAPTIVE=1 RUNS=2           ; bed mesh in scan mode

  STATUS_CALIBRATING_Z
  G28 Z METHOD=CONTACT CALIBRATE=0    ; post mesh z home

  RESPOND MSG="Hotend target: {target_extruder}c"             # Displays info

  _SET_MPC_MATERIAL MATERIAL={MATERIAL}

  M109 S{target_extruder}                    ; wait for extruder temp
  {%if target_bed <= 60 %}
    SET_GCODE_OFFSET Z=0.079 ; add a little offset for hotend thermal expansion
                             ; needs fine tuning, long meltzones require more
    {%if MATERIAL == 'PLA-AERO' %}
      SET_GCODE_OFFSET Z=0.129
    {% endif %}
  {% else %}
    SET_GCODE_OFFSET Z=0.108 ; thermal expansion for high temp materials like ABS on textured plate
  {% endif %}

  SET_GCODE_OFFSET Z_ADJUST={Z_OFFSET}  ; apply optional material squish via slicer
  MESSAGE MSG="Priming..."
  STATUS_PRINTING
  M220 S{SPEED_PERC}
  M221 S{FLOW_PERC}
  SET_PRESSURE_ADVANCE ADVANCE={PA} SMOOTH_TIME={ST}
  LINE_PURGE
  G90 ; use absolute coordinates
  M83 ; use relative distances for extrusion

#  NEOPIXEL_DISPLAY LED=caselight TYPE=print_percent MODE=progress

  MESSAGE MSG="Printing..."

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    SAFE_Z_PARK
    TURN_OFF_HEATERS
    ; clean_nozzle
    ; G91                            ; relative positioning
    ; G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    M107
    BED_MESH_CLEAR
    MESSAGE MSG=""
    STATUS_HEATING

[gcode_macro dark_mode]
gcode:
    SET_LED LED=caselight GREEN=0 RED=0 BLUE=0  ; turn case light off
    set_nozzle_leds_off ; turn off SB nozzle Leds
    set_logo_leds_off ; turn off SB Logo Leds
    SET_LED LED=lcd RED=0 GREEN=0 BLUE=0 ; turn off LCD

[gcode_macro OFF]
gcode:
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    M107                                 ; turn print cooling fan off
    #SET_FAN_SPEED FAN=Exhaust SPEED=0   ; turn exhaust fan off
    #SET_FAN_SPEED FAN=BedFans SPEED=0   ; bed fan off
    dark_mode

[gcode_macro ON]
gcode:
  RESETRGB
  SET_LED LED=caselight GREEN=0.5 RED=0.5 BLUE=0.5
  set_nozzle_leds_on
  set_logo_leds_on

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=filter SPEED=0

[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if printer['fan_generic filter'].speed > 0 %}
      SET_FAN_SPEED FAN=filter SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=filter SPEED=1
    {% endif %}

[gcode_macro LCDRGB]
gcode:
    {% set r = params.R|default(1)|float %}
    {% set g = params.G|default(1)|float %}
    {% set b = params.B|default(1)|float %}

    SET_LED LED=sb_leds RED={r} GREEN={g} BLUE={b} INDEX=1 TRANSMIT=0
    SET_LED LED=sb_leds RED={r} GREEN={g} BLUE={b} INDEX=2 TRANSMIT=0
    SET_LED LED=sb_leds RED={r} GREEN={g} BLUE={b} INDEX=3

[gcode_macro RESETRGB]
gcode:
    SET_LED LED=sb_leds RED=1 GREEN=0.45 BLUE=0.4 INDEX=1 TRANSMIT=0
    SET_LED LED=sb_leds RED=0.25 GREEN=0.2 BLUE=0.15 INDEX=2 TRANSMIT=0
    SET_LED LED=sb_leds RED=0.25 GREEN=0.2 BLUE=0.15 INDEX=3

[delayed_gcode SETDISPLAYNEOPIXEL]
initial_duration: 1
gcode:
    RESETRGB


[gcode_macro _SET_MPC_MATERIAL]
description: Set heater MPC parameters for a given material
variable_filament_table:
    ## Update this table to adjust material settings
    {
        ## ( density, heat capacity )  # suggested heat capacity range
        "PLA"       : ( 1.25, 2.20 ),  # 1.80 - 2.20
        "PLA-AERO"  : ( 1.14, 2.20 ),  # 1.80 - 2.20
        "PETG"      : ( 1.27, 2.20 ),  # 1.70 - 2.20
        "PC+ABS"    : ( 1.15, 2.20 ),  # 1.50 - 2.20
        "ABS"       : ( 1.06, 2.40 ),  # 1.25 - 2.40
        "ASA"       : ( 1.07, 2.10 ),  # 1.30 - 2.10
        "PA6"       : ( 1.12, 2.50 ),  # 2.00 - 2.50
        "PA"        : ( 1.15, 2.50 ),  # 2.00 - 2.50
        "PC"        : ( 1.20, 1.90 ),  # 1.10 - 1.90
        "TPU"       : ( 1.21, 2.00 ),  # 1.50 - 2.00
        "TPU-90A"   : ( 1.15, 2.00 ),  # 1.50 - 2.00
        "TPU-95A"   : ( 1.22, 2.00 ),  # 1.50 - 2.00
        "ABS-CF"    : ( 1.11, 2.40 ),  # 1.25 - 2.40
        "ASA-CF"    : ( 1.11, 2.10 ),  # 1.30 - 2.10
        "PA6-CF"    : ( 1.19, 2.50 ),  # 2.00 - 2.50
        "PC+ABS-CF" : ( 1.22, 2.20 ),  # 1.50 - 2.20
        "PC+CF"     : ( 1.36, 1.90 ),  # 1.10 - 1.90
        "PLA-CF"    : ( 1.29, 2.20 ),  # 1.80 - 2.20
        "PETG-CF"   : ( 1.30, 2.20 ),  # 1.70 - 2.20
    }
gcode:
    {% set material = params.MATERIAL | upper %}
    {% set heater = params.HEATER | default('extruder') %}
    {% set extruder_config = printer.configfile.settings[heater] %}

    {% if material in filament_table %}
        {% set (density, heat_capacity) = filament_table[material] %}

        RESPOND PREFIX=🔥 MSG="Configured {heater} MPC for {material}. Density: {density}, Heat Capacity: {heat_capacity}"
    {% else %}
        {% set density = extruder_config.filament_density %}
        {% set heat_capacity=extruder_config.filament_heat_capacity %}

        RESPOND PREFIX=🔥 MSG="Unknown material '{material}', using default mpc parameters for {heater}"
    {% endif %}

    MPC_SET HEATER={heater} FILAMENT_DENSITY={density} FILAMENT_HEAT_CAPACITY={heat_capacity}
