[mcu ampon]
serial: /dev/serial/by-id/usb-Anchor_Ampon-if00
#serial: /dev/ttyACM0

[adxl345]
cs_pin: ampon:CS

[resonance_tester]
accel_chip: adxl345
probe_points: 150, 150, 40

[include shaketune.cfg]
