[pause_resume]
recover_velocity: 100.

[include filament.cfg]

[gcode_macro SAFE_Z_PARK]
gcode:
  {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set e = params.E|default(10)|float %}                  #  edit to your retract length
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 5.2) %}
    {% set z_safe = 5.0 %}
  {% else %}
    {% set z_safe = max_z - act_z - 0.2 %}
  {% endif %}
  G91				; Relative positioning
  G1 E{e * -1} Z0.2 F3000	; Retract and raise Z
  G0 Z{z_safe} F6000		; Raise Z more
  G90
  G0 X{x_park} Y{y_park} F6000

[delayed_gcode _DELAY_SDCARD_RESET_FILE]
description: Clear print for web ui from macro
gcode:
    SDCARD_RESET_FILE


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  SAFE_Z_PARK
  MESSAGE MSG="Cancelled"
  SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
  CLEAR_PAUSE
  PRINT_END
  BASE_CANCEL_PRINT
  UPDATE_DELAYED_GCODE ID=_DELAY_SDCARD_RESET_FILE DURATION=2                 ; reset the sdcard print for the web interface

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE # allows to call the existing PAUSE in pause_resume.py module
gcode:
    # Parameters
    {% set z = params.Z|default(5)|int %}                                                    ; z hop amount
    {% set e = params.E|default(10)|float %}                                                 ; edit to your retract length

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=e VALUE={e}                                 ; set e extrude variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro
        BASE_PAUSE                                                                           ; auto saves gcode state in PAUSE_STATE in python module

        # SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                                ; disable filament sensor
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G0 Z{z} F6000                                                                    ; raise Z up by z hop amount
            G90                                                                              ; absolute positioning
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
        {% endif %}
        G1 E-{e} F3000                                                                   ; Retract 25mm/s
        M104 S0                                                                              ; turn off hotend
        SAVE_GCODE_STATE NAME=PAUSE_Z_DIVE                                                   ; save current dive position for resume - stops scraping the top surface 
        G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000   ; park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSE_PARKED                                                   ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
        STATUS_PAUSED
        MESSAGE MSG="Paused"
    {% endif %}


[gcode_macro RESUME]
rename_existing: BASE_RESUME # allows to call the existing RESUME in pause_resume.py module
variable_etemp: 0
variable_e: 10
variable_ooze: 0.1
variable_retract_speed: 300
gcode:
    # Parameters

    MESSAGE MSG="Resuming"
    {% if printer['pause_resume'].is_paused|int == 1 %}
        # SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1                        ; enable filament sensor
        RESETRGB                                                                     ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE_PARKED MOVE=1                                 ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        RESTORE_GCODE_STATE NAME=PAUSE_Z_DIVE MOVE=1                                 ; we need the Z_DIVE otherwise the return scrapes the print or line_purge
        MESSAGE MSG="Priming"
        G1 E{e - ooze} F{retract_speed}                                              ; prime nozzle by E
        BASE_RESUME                                                                  ; auto restores gcode state in PAUSE_STATE in python module
    {% endif %}
    STATUS_PRINTING
    MESSAGE MSG="Printing"


[gcode_macro DISABLE_MOTORS]
gcode:
  M18

# Filament Change
[gcode_macro M600]
gcode:
  LCDRGB R=0 G=1 B=0; Turn LCD Green
  SAVE_GCODE_STATE NAME=M600_state
  MESSAGE MSG="Change Filament"
  PAUSE
  RESTORE_GCODE_STATE NAME=M600_state

# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# Used in conjunction with Marlin's linear advance calibration tool:
# https://marlinfw.org/tools/lin_advance/k-factor.html
# https://github.com/AndrewEllis93/Print-Tuning-Guide#marlin-method-advanced
[gcode_macro M900]
gcode:
  # Parameters
  {% set pa = params.K|float %}
  SET_PRESSURE_ADVANCE ADVANCE={pa}

[gcode_macro M109]
rename_existing: M99109
description: Loosely set the extruder temp
gcode:
    #Parameters
    {% set s = params.S|float %}

    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-2} MAXIMUM={s+3}   ; Wait for hotend temp (within 2 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
description: Loosely set the bed temp
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-1} MAXIMUM={s+2}  ; Wait for bed temp (within 1 degree)
    {% endif %}

# Park front center
[gcode_macro PARKFRONT]
gcode:
    CG28                              ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F6000
    RESTORE_GCODE_STATE NAME=PARKFRONT

# Park front center, but low down.
[gcode_macro PARKFRONTLOW]
gcode:
    CG28                             ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                              ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z20 F6000
    RESTORE_GCODE_STATE NAME=PARKFRONT

# Park top rear left
[gcode_macro PARKREAR]
gcode:
    CG28                             ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKREAR
    G90                              ; absolute positioning
    G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z-50} F6000
    RESTORE_GCODE_STATE NAME=PARKREAR

# Park at center of build volume
[gcode_macro PARKCENTER]
gcode:
    CG28                              ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKCENTER
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F6000
    RESTORE_GCODE_STATE NAME=PARKCENTER

# Park 15mm above center of bed
[gcode_macro PARKBED]
gcode:
    CG28                               ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKBED
    G90                                ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z15 F6000
    RESTORE_GCODE_STATE NAME=PARKBED
