[gcode_macro SAFE_Z_PARK]
gcode:
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set e = params.E|default(1-0.0) %} #edit to your retract length
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 5.2) %}
    {% set z_safe = 5.0 %}
  {% else %}
    {% set z_safe = max_z - act_z - 0.2 %}
  {% endif %}
  G91 ; Relative positioning
  G1 E-{e} Z0.2 F3000 ; Retract and raise Z
  G1 Z{z_safe} F6000 ; Raise Z more
  G90
  G0 X{x_park} Y{y_park} F6000

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  SAFE_Z_PARK
  MESSAGE MSG="Cancelled"
  # M141 S0
  M106 S0
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT
  DISABLE_MOTORS

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  SAFE_Z_PARK
  MESSAGE MSG="Paused"

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  {% set e = params.E|default(1-0.1) %} #edit to your retract length
  G91
  G1 E{e} F2100 ; default 2.9mm feed length
  G91
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
  BASE_RESUME

[gcode_macro DISABLE_MOTORS]
gcode:
  M18

[gcode_macro M600]
gcode:
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  MESSAGE MSG="Change Filament"
  RESTORE_GCODE_STATE NAME=M600_state

# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# Used in conjunction with Marlin's linear advance calibration tool:
# https://marlinfw.org/tools/lin_advance/k-factor.html
# https://github.com/AndrewEllis93/Print-Tuning-Guide#marlin-method-advanced
[gcode_macro M900]
gcode:
  # Parameters
  {% set pa = params.K|float %}
  SET_PRESSURE_ADVANCE ADVANCE={pa}
