## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Z Endstop Switch location	      [safe_z_home] section
## Homing end position				      [gcode_macro G32] section
## Z Endstop Switch  offset for Z0	[stepper_z] section
## Min & Max gantry corner postions	[quad_gantry_level] section
## PID tune								          [extruder] and [heater_bed] sections
## Fine tune E steps					      [extruder] section

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]
recover_velocity: 50.

[force_move]
enable_force_move: True

[exclude_object]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000			        #Max 4000
max_z_velocity: 50			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 750
square_corner_velocity: 5.0

[include steppers.cfg]
[include bed_mesh.cfg]

##	In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4

##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point for Bondtech 5mm gears
##  34.37086 for Bondtech 8mm gears (Galileo)
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
##  Use 7.5:1 for Galileo
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
##      In E0 OUT Position
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 24.545
pid_ki = 1.474
pid_kd = 102.168
max_extrude_only_distance: 200.0

##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##	In E0-MOT Position
[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
##	Adjust Max Power so your heater doesn't warp your bed
# 300X300*.4 = (360W max power / 400W) Keenvo ~= 0.9
max_power: 0.9 # below the 0.9 threshold to avoid a taco bed
# pwm_cycle_time: 0.017
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#	Probe
#####################################################################

[probe]
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NO instead of NC, change pin to ^!PA3
pin: ^PA2
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 7.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.010
samples_tolerance_retries: 3

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PB2
max_power: 1.0
shutdown_speed: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PB1
#max_power: 1.0
#kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[controller_fan controller_fan]
##	Controller fan - FAN2 Connector
## Need the electronics fan to kick in as soon as ny power hunger device is started
pin: PB0
kick_start_time: 0.5
max_power: 1.0
off_below: 0.1
heater: heater_bed, extruder
#heater_temp: 40.0 #disable wait for temp - start cooling immediately
stepper: stepper_x,stepper_y,stepper_z # as soon as a stepper is active, start cooling

[fan_generic exhaust_fan]
##  Exhaust fan - In E1 OUT Position
# Only run exhaust after print has finished 
# to avoid large part warping from warm air escape
pin: PC8
max_power: 1.0
shutdown_speed: 1.0

# Nevermore fan

#####################################################################
#	LED Control
#####################################################################

[output_pin caselight]
##  Chamber Lighting - In E0 OUT Position
pin: PB15
pwm: true
shutdown_value: 0
scale: 100
cycle_time: 0.01

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:207,297
#speed:100
#z_hop:10 # move up before homing

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
	50,25
	50,225
	250,225
	250,25
speed: 100
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#	Displays
#####################################################################

#--------------------------------------------------------------------

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel lcd]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel.
#	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#    SET_LED LED=lcd RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#    SET_LED LED=lcd RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#    SET_LED LED=lcd RED=1 GREEN=0 BLUE=0 INDEX=3

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
gcode_id: C

# broken during installation?
#[temperature_sensor bed_edge]
#sensor_type: Generic 3950
#sensor_pin: PC2
#gcode_id: D

# Spider MCU temp
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100

[include macros.cfg]
[include pause_resume.cfg]
[include klicky-probe.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.512
#*# pid_ki = 2.194
#*# pid_kd = 474.160
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.006875, 0.030000, 0.038750, 0.050000, 0.049375, 0.045625, 0.035625, 0.021875, 0.015625
#*# 	  -0.001250, 0.018125, 0.021875, 0.028750, 0.027500, 0.026875, 0.023125, 0.010000, -0.003750
#*# 	  -0.009375, 0.000000, 0.016250, 0.023125, 0.023125, 0.020625, 0.018125, 0.003750, -0.011875
#*# 	  -0.031875, -0.020625, -0.016875, -0.009375, -0.009375, -0.011875, -0.018125, -0.036875, -0.056250
#*# 	  -0.021250, -0.012500, -0.012500, -0.001875, 0.000000, -0.006875, -0.014375, -0.039375, -0.061250
#*# 	  -0.018125, -0.010000, -0.009375, 0.005000, 0.004375, 0.000625, -0.006875, -0.031875, -0.059375
#*# 	  -0.012500, -0.004375, 0.002500, 0.015000, 0.013750, 0.012500, 0.006875, -0.016875, -0.041250
#*# 	  -0.003750, 0.010625, 0.021875, 0.035000, 0.039375, 0.038125, 0.030000, 0.008125, -0.009375
#*# 	  0.033125, 0.052500, 0.065625, 0.078750, 0.076875, 0.074375, 0.070000, 0.048750, 0.031250
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 9
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [bed_mesh cold-smooth-yellow-pei]
#*# version = 1
#*# points =
#*# 	  0.006875, 0.030000, 0.038750, 0.050000, 0.049375, 0.045625, 0.035625, 0.021875, 0.015625
#*# 	  -0.001250, 0.018125, 0.021875, 0.028750, 0.027500, 0.026875, 0.023125, 0.010000, -0.003750
#*# 	  -0.009375, 0.000000, 0.016250, 0.023125, 0.023125, 0.020625, 0.018125, 0.003750, -0.011875
#*# 	  -0.031875, -0.020625, -0.016875, -0.009375, -0.009375, -0.011875, -0.018125, -0.036875, -0.056250
#*# 	  -0.021250, -0.012500, -0.012500, -0.001875, 0.000000, -0.006875, -0.014375, -0.039375, -0.061250
#*# 	  -0.018125, -0.010000, -0.009375, 0.005000, 0.004375, 0.000625, -0.006875, -0.031875, -0.059375
#*# 	  -0.012500, -0.004375, 0.002500, 0.015000, 0.013750, 0.012500, 0.006875, -0.016875, -0.041250
#*# 	  -0.003750, 0.010625, 0.021875, 0.035000, 0.039375, 0.038125, 0.030000, 0.008125, -0.009375
#*# 	  0.033125, 0.052500, 0.065625, 0.078750, 0.076875, 0.074375, 0.070000, 0.048750, 0.031250
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 9
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
