## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

[display_status]

[respond]

[virtual_sdcard]
path: ~/gcode_files
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: True

[exclude_object]

[gcode_arcs]
resolution: 0.1

[mcu]
# changed to USB for rpi5
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3E0019001750563046363120-if00
restart_method: command

[include ebb36.cfg]
[include nozzle-adxl.cfg]

[danger_options]
error_on_unused_config_options: False


[printer]
kinematics: limited_corexy
max_velocity: 500
#max_x_velocity: 500
#max_y_velocity: 500
max_accel: 8994
max_x_accel: 10440
max_y_accel: 5300
minimum_cruise_ratio: 0.50	# Default is 0.5 (Frix_x says 75%)
max_z_velocity: 30		#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500
square_corner_velocity: 7.0

[include steppers.cfg]
[include sensorless.cfg]
[include beacon.cfg]
[include bed_mesh.cfg]
[include rpi.cfg]
[include bed_fans.cfg]

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_type: Generic 3950
sensor_pin: PC3
##	Adjust Max Power so your heater doesn't warp your bed
# 300X300*.4 = (360W max power / 600W) Keenvo ~= 0.6
max_power: 1.0 # around the 0.6 threshold to avoid a taco bed
# pwm_cycle_time: 0.017
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#	Fan Control
#####################################################################
[controller_fan case_fan]
##	Controller fan - FAN0 Connector - 12v jumper for Noctua
## Need the electronics fan to kick in as soon as any power hungry device is started
pin: PB0
kick_start_time: 0.5
max_power: 1.0
min_power: 0.1
heater: heater_bed, extruder
#heater_temp: 40.0 #disable wait for temp - start cooling immediately
stepper: stepper_x,stepper_y,stepper_z # as soon as a stepper is active, start cooling

# Not in use - no cabling
#[fan_generic exhaust_fan]
##  Exhaust fan - In E1 OUT Position
# Only run exhaust after print has finished
# to avoid large part warping from warm air escape
#pin: PC8
#max_power: 1.0
#shutdown_speed: 1.0

# Bed fan
[fan_generic Bed_Fans]
# Under bed chamber fans - In E0 OUT Position
pin: PB15
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.500
min_power: 0.19

[output_pin DISABLE_BED_FANS]
pin: PC8  # Unused Pin to allow override of the Bed_Fans

#####################################################################
#	LED Control
#####################################################################

[neopixel caselight]
pin: PD3
chain_count: 34
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[include led_progress.cfg]
[include sb_led_macros.cfg]
[include heating.cfg]

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
# measured to the inner z-belt centre from the (0,0) coordinate
# re-measure if the bed is moved!
# see https://klipper.discourse.group/t/qgl-behaviour-on-a-voron350/6516/8
gantry_corners:
	-55.5,8.0
	366.5,380.0
# TAP 0,0 nozzle offset allows equi-distant probe points
points:
	25,25
	25,250
	275,250
	275,25
speed: 200
horizontal_move_z: 15
retries: 3
retry_tolerance: 0.008
max_adjust: 10

# bed edge temp
[temperature_sensor bed_edge]
sensor_type: Generic 3950
sensor_pin: PC2
gcode_id: D

# chamber temp
[temperature_sensor Chamber_Temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
gcode_id: E

#[temperature_sensor chamber_blue]
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104GT-2
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: Generic 3950
#sensor_type: Honeywell 100K 135-104LAG-J01
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: SliceEngineering 450
#sensor_type: TDK NTCG104LH104JT1
#sensor_pin: PC1
#gcode_id: F

# Spider MCU temp
[temperature_sensor spider]
sensor_type: temperature_mcu
max_temp: 100

[include macros.cfg]
[include pause_resume.cfg]
[include K-ShakeTune/*.cfg]
[include autotune.cfg]

[include input_shaper.cfg]
#[include bleeding-edge.cfg]

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

margin: 25            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 1.0       ; Default 1.0 - use 10.0 - for sensorless, Maximum full steps that can be missed
endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

results_dir: ~/printer_data/config/auto_speed ; Destination directory for graphs

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5231015932964656,
#*# 	  1.9000464097875223,
#*# 	  0.8220847271968685,
#*# 	  0.27044157599835983,
#*# 	  0.21533474910664438,
#*# 	  0.39396534380486214,
#*# 	  -0.17859210660014038,
#*# 	  -0.4032752505744875,
#*# 	  0.21774375290541298,
#*# 	  0.24206132528493085
#*# model_domain = 1.8543596248886953e-07,1.9380242882155438e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 47.789696
#*# model_offset = 0.00000
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 100.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 41.787
#*# pid_ki = 1.235
#*# pid_kd = 353.363
#*#
#*# [pid_profile heater_bed 55]
#*# pid_version = 1
#*# pid_target = 55.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 15.876
#*# pid_ki = 0.206
#*# pid_kd = 305.815
#*#
#*# [pid_profile heater_bed 80]
#*# pid_version = 1
#*# pid_target = 80.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 25.047
#*# pid_ki = 0.491
#*# pid_kd = 319.198
#*#
#*# [pid_profile heater_bed 100]
#*# pid_version = 1
#*# pid_target = 100.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 41.787
#*# pid_ki = 1.235
#*# pid_kd = 353.363
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.010018, 0.025836, 0.022598, 0.023920, 0.023879, 0.021429, 0.020868, 0.008606, 0.011971
#*# 	-0.006066, 0.001003, 0.000642, -0.000240, 0.004507, 0.000470, -0.002590, -0.012204, -0.010309
#*# 	-0.017873, -0.011991, -0.007929, -0.007086, -0.001283, -0.007164, -0.005398, -0.007835, -0.009915
#*# 	-0.017378, -0.014659, -0.014289, -0.012101, -0.011907, -0.016184, -0.009898, -0.016172, -0.021278
#*# 	-0.014665, -0.009892, -0.009411, -0.010271, -0.010167, -0.007875, -0.008995, -0.022191, -0.029159
#*# 	-0.008838, -0.003093, -0.002250, -0.004570, -0.003741, -0.000919, -0.003665, -0.016243, -0.022743
#*# 	-0.024727, -0.017420, -0.015500, -0.015724, -0.011118, -0.011431, -0.011539, -0.021115, -0.031286
#*# 	-0.029575, -0.025082, -0.019554, -0.016188, -0.012186, -0.012024, -0.011436, -0.022032, -0.031042
#*# 	-0.002254, -0.004226, 0.002436, 0.003967, 0.007165, 0.006602, 0.006928, -0.002797, -0.009527
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 20.0
#*# max_y = 270.0
#*#
#*# [extruder]
#*# block_heat_capacity = 20.0000
#*# sensor_responsiveness = 0.0795531
#*# ambient_transfer = 0.124347
#*# fan_ambient_transfer = 0.124347, 0.135577, 0.147782, 0.160401, 0.165813, 0.167862, 0.170914
#*#
#*# [endstop_phase stepper_x]
#*# trigger_phase = 15/128
#*#
#*# [endstop_phase stepper_y]
#*# trigger_phase = 68/128
