## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

[display_status]

[respond]

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]
recover_velocity: 50.

[force_move]
enable_force_move: True

[exclude_object]

[gcode_arcs]
resolution: 0.1

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[include ebb36.cfg]
[include nozzle-adxl.cfg]

[danger_options]
error_on_unused_config_options: False


[printer]
kinematics: limited_corexy
max_velocity: 500
#max_x_velocity: 500
#max_y_velocity: 500
max_accel: 5400
max_x_accel: 9800
max_y_accel: 5300
minimum_cruise_ratio: 0.50	# Default is 0.5 (Frix_x says 75%)
max_z_velocity: 30		#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500
square_corner_velocity: 7.0

[include steppers.cfg]
[include sensorless.cfg]
[include beacon.cfg]
[include bed_mesh.cfg]
[include rpi.cfg]
[include bed_fans.cfg]

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
##	Adjust Max Power so your heater doesn't warp your bed
# 300X300*.4 = (360W max power / 600W) Keenvo ~= 0.6
max_power: 0.7 # below the 0.9 threshold to avoid a taco bed
# pwm_cycle_time: 0.017
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#	Fan Control
#####################################################################
[controller_fan case_fan]
##	Controller fan - FAN0 Connector - 12v jumper for Noctua
## Need the electronics fan to kick in as soon as any power hungry device is started
pin: PB0
kick_start_time: 0.5
max_power: 1.0
off_below: 0.1
heater: heater_bed, extruder
#heater_temp: 40.0 #disable wait for temp - start cooling immediately
stepper: stepper_x,stepper_y,stepper_z # as soon as a stepper is active, start cooling

# Not in use - no cabling
#[fan_generic exhaust_fan]
##  Exhaust fan - In E1 OUT Position
# Only run exhaust after print has finished
# to avoid large part warping from warm air escape
#pin: PC8
#max_power: 1.0
#shutdown_speed: 1.0

# Bed fan
[fan_generic Bed_Fans]
# Under bed chamber fans - In E0 OUT Position
pin: PB15
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.500
off_below: 0.19

[output_pin DISABLE_BED_FANS]
pin: PC8  # Unused Pin to allow override of the Bed_Fans

#####################################################################
#	LED Control
#####################################################################

[neopixel caselight]
pin: PD3
chain_count: 34
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[include led_progress.cfg]
[include sb_led_macros.cfg]
[include heating.cfg]

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
# measured to the inner z-belt centre from the (0,0) coordinate
# re-measure if the bed is moved!
# see https://klipper.discourse.group/t/qgl-behaviour-on-a-voron350/6516/8
gantry_corners:
	-55.5,8.0
	366.5,380.0
# TAP 0,0 nozzle offset allows equi-distant probe points
points:
	25,25
	25,250
	275,250
	275,25
speed: 200
horizontal_move_z: 15
retries: 3
retry_tolerance: 0.008
max_adjust: 10

# bed edge temp
[temperature_sensor bed_edge]
sensor_type: Generic 3950
sensor_pin: PC2
gcode_id: D

# chamber temp
[temperature_sensor Chamber_Temp]
sensor_type: EPCOS 100K B57560G104F
#sensor_type: Generic 3950
sensor_pin: PC0
gcode_id: E

#[temperature_sensor chamber_blue]
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_type: NTC 100K beta 3950
#sensor_type: Honeywell 100K 135-104LAG-J01
#sensor_type: TDK NTCG104LH104JT1
#sensor_type: SliceEngineering 450
#sensor_type: Generic 3950
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PC1
#gcode_id: F

# Spider MCU temp
[temperature_sensor spider]
sensor_type: temperature_mcu
max_temp: 100

[include macros.cfg]
[include pause_resume.cfg]
[include K-ShakeTune/*.cfg]
[include autotune.cfg]
[include input_shaper.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.548197575268049,
#*# 	  1.9211908844827057,
#*# 	  0.8115946593594261,
#*# 	  0.16849780016269042,
#*# 	  0.061596693923988574,
#*# 	  0.5557533938457089,
#*# 	  0.11455894708382042,
#*# 	  -0.5140786705076874,
#*# 	  0.06292107410468487,
#*# 	  0.2703624217086923
#*# model_domain = 1.8493558233843265e-07,1.9375787315285654e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.021179
#*# model_offset = 0.00000
