#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
endstop_pin: tmc2209_stepper_x:virtual_endstop
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400	#  set to 400 for 0.9 degree stepper
position_min: 0
position_endstop:300
position_max: 300.2
homing_speed: 50		#  Max 100
homing_retract_dist: 0		#  for senserless needs to be 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PB14
driver_SGTHRS: 147

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
endstop_pin: tmc2209_stepper_y:virtual_endstop
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400	#  set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 306
position_max: 306.2
homing_speed: 50		#  Max 100
homing_retract_dist: 0		# for senserless needs to be 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PB13
driver_SGTHRS: 158

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
##  In Z- Position
endstop_pin: probe:z_virtual_endstop
position_max: 280
position_min: -5
homing_speed: 3
second_homing_speed: 3
homing_retract_dist: 0  # for senserless needs to be 0

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: false
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: false
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: false
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: false
run_current: 0.8
#hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##	In SB2040 Position
[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7
heater_pin: sb2040:gpio6
sensor_pin: sb2040:gpio27

##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100

rotation_distance: 22.33543241739 #  measured using 100/120mm test
gear_ratio: 50:10               #  CW2 LDO Motor
microsteps: 16
full_steps_per_rotation: 200	#  200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
sensor_type: ATC Semitec 104NT-4-R025H42G
max_extrude_only_distance: 250.0
# https://hotend-flow-tester.netlify.app/ 
max_extrude_cross_section: 5  # to enable the flow tests that require 4.811 mm2/s
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 19.762
#pid_ki = 0.855
#pid_kd = 114.131
##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##	In SB2040 Position
[tmc2209 extruder]
uart_pin: sb2040:gpio8
interpolate: false
run_current: 0.3
#hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

