#####################################################################
#      X/Y Stepper Settings
#####################################################################
[endstop_phase]


[stepper_x]
## Back Left a.k.a STEPPER B
##	Connected to X-MOT (B Motor)
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
endstop_pin: ebb36:PB5
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400	#  set to 400 for 0.9 degree stepper
position_min: 0
position_endstop:302
position_max: 303.2
homing_speed: 90		#  Max 100
homing_retract_dist: 15		#  for senserless needs to be 0
second_homing_speed: 20
min_home_dist: 20
#homing_positive_dir: true
#use_sensorless_homing: true

[tmc2209 stepper_x]
uart_pin: PD7
interpolate: true
run_current: 0.9
home_current: 0.5 # lower for a softer crash
sense_resistor: 0.110
#stealthchop_threshold: 0  # stop the buzz?
stealthchop_threshold: 999999  # for smoother motion
#diag_pin: ^PB14
#current_change_dwell_time: 1
#driver_SGTHRS: 147

[stepper_y]
## Back Right a.k.a STEPPER A
##	Connected to Y-MOT (A Motor)
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
endstop_pin: PA2
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400	#  set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 308
position_max: 308.2
homing_speed: 90		#  Max 100
homing_retract_dist:  15	# for senserless needs to be 0
homing_positive_dir: true
second_homing_speed: 20
min_home_dist: 4

[tmc2209 stepper_y]
uart_pin: PD10
interpolate: true
run_current: 0.9
home_current: 0.5 # lower for a softer crash
sense_resistor: 0.110
#stealthchop_threshold: 0  # stop the buzz?
stealthchop_threshold: 999999  # for smoother motion
current_change_dwell_time: 1

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
##  In Z- Position
endstop_pin: probe:z_virtual_endstop
position_max: 245 # umbilical hits the roof :(
position_min: -5
homing_speed: 9 # match probe speed
second_homing_speed: 9
homing_retract_dist: 0  # for beacon needs to be 0

[tmc2209 stepper_z]
uart_pin: PC14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC15
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PA15
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PE1
dir_pin: PE0
enable_pin: !PC5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PD11
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

##	In SB2040 Position
#[extruder]
#step_pin: sb2040:gpio9
#dir_pin: sb2040:gpio10
#enable_pin: !sb2040:gpio7
#heater_pin: sb2040:gpio6
#sensor_pin: sb2040:gpio27
#sensor_type:  PT1000
#pullup_resistor: 1000

##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100

#rotation_distance: 22.64290149  #  measured using 100/120mm test
#gear_ratio: 50:10               #  CW2 LDO Motor
#microsteps: 16
#full_steps_per_rotation: 200	#  200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#max_extrude_only_distance: 250.0
## https://hotend-flow-tester.netlify.app/
#max_extrude_cross_section: 5  # to enable the flow tests that require 4.811 mm2/s
#min_temp: 10
#max_temp: 285
#max_power: 1.0
#min_extrude_temp: 170
##control = pid
##pid_kp = 19.762
##pid_ki = 0.855
##pid_kd = 114.131
##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.024
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.020

##	In SB2040 Position
#[tmc2209 extruder]
#uart_pin: sb2040:gpio8
#interpolate: true
#run_current: 0.3
#sense_resistor: 0.110
#stealthchop_threshold: 0 # disable stealthchop for extruder

