#####################################################################
#      X/Y Stepper Settings
#####################################################################
#         BACK
#   B ------------ A
#   |              |
#   |------E-------|
#   |              |
#   |              |
#   |              |
#       FRONT

[endstop_phase]


# a.k.a. stepper_b
[stepper_x]
## Back Left a.k.a STEPPER B
## Connected to X-MOT (B Motor)
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
endstop_pin: ebb36:PB5
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400	#  set to 400 for 0.9 degree stepper
position_min: 0
position_endstop:302
position_max: 303.2
homing_speed: 90		#  Max 100
homing_retract_dist: 15		#  for senserless needs to be 0
second_homing_speed: 20
min_home_dist: 20
#homing_positive_dir: true
#use_sensorless_homing: true

[tmc2240 stepper_x]
# Soft SPI
spi_software_sclk_pin: PE12
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
cs_pin: PD7
interpolate: false
run_current: 0.9
home_current: 0.5 # lower for a softer crash
stealthchop_threshold: 0  # stop the buzz?
#diag_pin: ^PB14
#current_change_dwell_time: 1
#driver_SGT: 147 # for 2240
rref: 12000
spi_speed: 3200000

# a.k.a. stepper_a
[stepper_y]
## Back Right a.k.a STEPPER A
## Connected to Y-MOT (A Motor)
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
endstop_pin: PA2
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400	#  set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 308
position_max: 308.2
homing_speed: 90		#  Max 100
homing_retract_dist:  15	# for senserless needs to be 0
homing_positive_dir: true
second_homing_speed: 20
min_home_dist: 4

[tmc2240 stepper_y]
# Soft SPI
spi_software_sclk_pin: PE12
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
cs_pin: PD10
interpolate: False
run_current: 0.9
home_current: 0.5 # lower for a softer crash
stealthchop_threshold: 0  # stop the buzz?
#stealthchop_threshold: 999999  # for smoother motion
current_change_dwell_time: 1
rref: 12000
spi_speed: 3200000

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 245 # umbilical hits the roof :(
position_min: -8
homing_speed: 9 # match probe speed
second_homing_speed: 9
homing_retract_dist: 0  # for beacon needs to be 0

[tmc2209 stepper_z]
uart_pin: PC14
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

## In E1-MOT Position
## Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC15
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

## In E2-MOT Position
## Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PA15
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

## In E3-MOT Position
## Z3 Stepper - Front Right
[stepper_z3]
step_pin: PE1
dir_pin: PE0
enable_pin: !PC5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: PD11
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[include autotune.cfg]
