[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PC0 
position_endstop: 120
position_max: 120
homing_speed: 50
homing_retract_dist: 5.0
homing_positive_dir: true
second_homing_speed: 3.0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0  # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PC1
position_endstop: 117.5
position_max: 118
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true
second_homing_speed: 3.0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0  # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 8
microsteps: 32
endstop_pin: probe:z_virtual_endstop
# endstop_pin: ^PC2
# position_endstop: -0.350
position_max: 110
position_min: -1.5
homing_speed: 8
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0  # Set to 0 for spreadcycle, avoid using stealthchop on extruder

