#####################################################################
#      X/Y Stepper Settings
#####################################################################
#         BACK
#   B ------------ A
#   |              |
#   |------E-------|
#   |              |
#   |              |
#   |              |
#       FRONT

[endstop_phase]

# a.k.a. stepper_b
[stepper_x]
## Back Left a.k.a STEPPER B
## Connected to X-MOT (B Motor)
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_endstop: 118
position_max: 118
homing_speed: 20
homing_accel: 2000
homing_retract_dist: 10
min_home_dist:  5
homing_positive_dir: true
use_sensorless_homing: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PC0                                                      # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 80                                                  # 255 is most sensitive value, 0 is least sensitive
# LDO  changes from nemgrea in discord
run_current: 0.700  # suggested from discord - need to verify
#stealthchop_threshold: 999999
home_current: 0.3
current_change_dwell_time: 0.4
# driver_TOFF: 2
# driver_HEND: 1
# driver_HSTRT: 4
# driver_PWM_LIM: 8
# driver_PWM_GRAD: 8
# driver_PWM_REG: 4

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop 
position_endstop: 112
position_max: 112
homing_speed: 20
homing_accel: 2000
homing_retract_dist: 10
min_home_dist: 5
homing_positive_dir: true
use_sensorless_homing: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
sense_resistor: 0.110
home_current: 0.3
current_change_dwell_time: 0.4
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PC1                                                      # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 80                                                  # 255 is most sensitive value, 0 is least sensitive
# Below are the defaults that klipper uses
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
#driver_SGTHRS: 0
# LDO motors from discord
run_current: 0.700  # suggested from discord - need to verify
# stealthchop_threshold: 999999
# driver_TOFF: 2
# driver_HEND: 1
# driver_HSTRT: 4
# driver_PWM_LIM: 8
# driver_PWM_GRAD: 8
# driver_PWM_REG: 4

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40 
microsteps: 32
gear_ratio: 9:1
endstop_pin: ^PC2
position_endstop: 112.65 # manual probe checked
position_max: 112.65
position_min: -1.5
homing_speed: 50
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.60
sense_resistor: 0.110
stealthchop_threshold: 0  # Set to 0 for spreadcycle, avoid using stealthchop on extruder

