[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PC0 
position_endstop: 120
position_max: 120
homing_speed: 40
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0       

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PC1
position_endstop: 117.5
position_max: 118
homing_speed: 40
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 8
microsteps: 32
endstop_pin: probe:z_virtual_endstop
# endstop_pin: ^PC2
# position_endstop: -0.350
position_max: 110
position_min: -1.5
homing_speed: 5
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 999999     

# [force_move]
# enable_force_move: True

# [homing_override]
# axes: xyz
# gcode:
#     {% set HOME_X, HOME_Y, HOME_Z = False, False, False %}

#     {% if not 'X' in params and not 'Y' in params and not 'Z' in params %}
#         {% set HOME_X, HOME_Y, HOME_Z = True, True, True %}
#     {% else %}
#         {% if 'X' in params %}
#             {% set HOME_X = True %}
#         {% endif %}
#         {% if 'Y' in params %}
#             {% if not 'x' in printer.toolhead.homed_axes %}
#                 {% set HOME_X = True %}
#             {% endif %}
#             {% set HOME_Y = True %}
#         {% endif %}
#         {% if 'Z' in params %}
#             {% if not 'x' in printer.toolhead.homed_axes %}
#                 {% set HOME_X = True %}
#             {% endif %}
#             {% if not 'y' in printer.toolhead.homed_axes %}
#                 {% set HOME_Y = True %}
#             {% endif %}
#             {% set HOME_Z = True %}
#         {% endif %}
#     {% endif %}

#     {% if 'z' not in printer.toolhead.homed_axes %}
#         SET_KINEMATIC_POSITION Z=0
#         {% set HOME_X, HOME_Y, HOME_Z = True, True, True %}
#     {% endif %}
    
#     # move toolhead to at least 10mm
#     {% if printer.toolhead.position.z < 10 %}
#         G0 Z10
#     {% endif %}

#     {% if HOME_X %}
#         G28 X
#     {% endif %}

#     {% if HOME_Y %}
#         G0 X75 F1800
#         G28 Y
#     {% endif %}

#     {% if HOME_Z %}
#         G0 X82.5 Y118.5 F1800
#         G28 Z
#         G0 Z15 F300
#         G0 X60 Y60 F1800
#     {% endif %}