[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC3
smooth_time: 3.0
min_temp: 0
max_temp: 120

control: pid

# 105 degree
pid_Kp=65.100
pid_Ki=2.077
pid_Kd=510.220

[bed_mesh]
mesh_min: 25,25
mesh_max: 95,95
probe_count: 3,3
horizontal_move_z: 15
algorithm: lagrange
speed: 250

[screws_tilt_adjust]
screw1: 83,2
screw1_name: front screw
screw2: 43,82
screw2_name: back left
screw3: 120,82
screw3_name: back right
speed: 250
horizontal_move_z: 15