# This file contains common pin mappings for the BIGTREETECH EBB36
# GEN2 board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)" .
# The "EBB36 GEN2" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB]
serial: /dev/serial/by-id/usb-Kalico_stm32g0b1xx_350015001750304158373620-if00

# disabled due to unload on machine start
[include o2-smart-sensor.cfg]

[temperature_sensor EBB]
sensor_type: Generic 3950
sensor_pin: EBB:PA0
pullup_resistor: 2200

[lis2dw]
cs_pin: EBB:PB1
spi_bus:spi2_PB2_PB11_PB10
axes_map: x,y,z

# Orbitor 2.0 motor with 2.5 conversion
# https://www.orbiterprojects.com/orbiter-v2-0/
[extruder]
step_pin: EBB:PB14
dir_pin: EBB:PA8
enable_pin: !EBB:PB6
microsteps: 32
rotation_distance: 4.6900
heater_pin: EBB:PB4
sensor_type: PT1000 # EPCOS 100K B57560G104F
pullup_resistor: 2200
sensor_pin: EBB:PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982

max_extrude_only_distance: 400    # max single extrusion move (mm), default 50
max_extrude_cross_section: 6      # to enable the flow tests that require 4.811 mm2/s - LINE_PURGE too
max_extrude_only_velocity: 100    # mm/s for E-only moves
max_extrude_only_accel: 5000      # mm/s² for E-only moves

nozzle_diameter: 0.400
filament_diameter: 1.750

# causes rpi zero 2 w to eoor with ttc on this board :(
#control: mpc
#filament_density: 1.20      # Generic Filament Value
#filament_heat_capacity: 1.8 # Generic Filament Value
#heater_power: 60            # heater cartridge is 60W - change if you change cartridges
#cooling_fan: fan            # the name of the part cooling fan
min_temp: 0
max_temp: 280
pressure_advance: 0.06              # 0 is stock
pressure_advance_smooth_time: 0.020 # 0.04 is stock

[tmc2209 extruder]
uart_pin: EBB:PB3
run_current: 0.650 # max 0.85
stealthchop_threshold: 999999
sense_resistor: 0.110

[multi_pin part_cooling]
pins: EBB:PD3, EBB:PA5 # individual part fan wiring on ebb gen 2 v1.0

[fan]
pin: multi_pin:part_cooling
max_power: 1.0
kick_start_time: 0.5

[heater_fan hotend_fan]
pin: EBB:PD2
heater: extruder
heater_temp: 60.0
kick_start_time: 0.5

[neopixel sb_leds]
pin: EBB:PC7
chain_count: 1
color_order: RGBW # One of GRB, RGBW, RGB
initial_RED : 0.0
initial_GREEN : 0.0
initial_BLUE : 0.0
initial_WHITE : 0.5 # Only when chain_type is RGBW

#[temperature_sensor BME280]
#sensor_type: BME280
#i2c_mcu: EBB
##i2c_bus: i2c3_PA7_PA6
#i2c_software_scl_pin: EBB:PA7
#i2c_software_sda_pin: EBB:PA6

#endstop_pin: EBB:PA15
#diag_pin: ^EBB:PD1
