[mcu rpi]
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    60,60,40

[input_shaper]
shaper_freq_x: 123.6
shaper_type_x: mzv
shaper_freq_y: 82.6
shaper_type_y: mzv

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
