
[gcode_macro SAFE_Z_PARK]
gcode:
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set e = params.E|default(3) %}        #edit to your retract length
    {% if act_z < (max_z - 5.2) %}
      {% set z_safe = 5.0 %}
    {% else %}
      {% set z_safe = max_z - act_z - 0.2 %}
    {% endif %}
    G91 ; Relative positioning
    G1 E{e} Z0.2 F3000 ; Retract and raise Z
    G1 Z{z_safe} F900 ; Raise Z more


# Reference https://github.com/KevinOConnor/klipper/blob/master/docs/Config_Reference.md#gcode_macroA
# On how to override default parameters
[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set Z_OFFSET = params.Z_OFFSET|default(-0.03)|float %}
  {% set SPEED_PERC = params.SPEED_PERC|default(100)|int %}
  {% set FLOW_PERC = params.FLOW_PERC|default(100)|int %}
  {% set e = params.E|default(3-0.1) %}        #edit to your retract length
   # Use absolute coordinates
   G21 ; set units to millimeters
   G90
   # Wait for bed to reach temperature
   M190 S{BED_TEMP}
   # start the extruder heating
   M104 S{EXTRUDER_TEMP}
   # Home the printer
   G28
   # Reset the G-Code Z offset (adjust Z offset if needed)
   # SET_GCODE_OFFSET Z=-0.04
   # Set and wait for nozzle to reach temperature
   # Override TEMP
   M109 S{EXTRUDER_TEMP}
   #M109 S245
   # Move the nozzle very close to the bed
   G92 E0 ; Reset Extruder
   ## BED_MESH_PROFILE LOAD=default
   SET_GCODE_OFFSET Z={Z_OFFSET}
   G1 E{e} F3000
   G1 X20 Y2 Z0.3 F5000.0			  
   G1 X200  Y2 F1500.0 E15 			  
   G1 X200  Y2.3 Z0.3 F5000.0			   
   G1 X5.3  Y2.3 Z0.3 F1500.0 E30 			
   G1 Z2 F3000 				    
   G92 E0 ; Reset Extruder
#  M220 S{SPEED_PERC}
#  M221 S{FLOW_PERC}
  #M400
  G90 ; use absolute coordinates
  M83 ; use relative distances for extrusion

[gcode_macro END_PRINT]
gcode:
  SAFE_Z_PARK
  G90 ; Absolute positioning
  M82 ; Absolute extrusion
  G1 X0 Y250 F3000; Present the print
  M106 S0 ; Turn off fan
  M104 S0 ; Turn off hot end heater
  M140 S0 ; Turn off bed heater
  M84 E ; Disable all steppers but Z

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  SAFE_Z_PARK
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set e = params.E|default(3) %}        #edit to your retract length
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{e} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91
  M84 E

[gcode_macro RESUME]
rename_existing: BASE_RESUME
{% set e = params.E|default(3-0.1) %}        #edit to your retract length
gcode:
  G91
  G1 E{e} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME
   
[gcode_macro M600]
gcode:
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  RESTORE_GCODE_STATE NAME=M600_state
