[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar3
position_endstop: 0
position_max: 310
homing_speed: 40.0

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^!ar14
position_endstop: -2
position_max: 310
position_min: -5
homing_speed: 40
homing_positive_dir: false

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 8
endstop_pin: ^!ar18
position_endstop: 0.723
position_min: -3
position_max: 400
homing_speed: 30
second_homing_speed: 1

[stepper_z1]
step_pin: ar36
dir_pin: !ar34
enable_pin: !ar30
microsteps: 16
rotation_distance: 8

# The safe_z_home section modifies the default G28 behaviour
[safe_z_home]
home_xy_position: 2,5
speed: 80
z_hop: 10
z_hop_speed: 10

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 7
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
min_extrude_temp: 170
min_temp: 5
max_temp: 250
max_extrude_only_distance: 500
max_extrude_cross_section: 50.0
#smooth_time: 3.0
#pressure_advance: 0.025

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: 5
max_temp: 120
#smooth_time: 3.0

[fan]
pin: ar9
kick_start_time: 0.500

[heater_fan my_nozzle_fan]
pin:ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
#make sure this reflects your serial port you found when flashing klipper
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
pin_map: arduino

# [include pi.cfg]
[include macros.cfg]
[input_shaper]
#shaper_freq_x: 45
#shaper_freq_y: 38.2
#shaper_type: mzv
#shaper_type: 2hump_ei

# [input_shaper]
# shaper_freq_x: 52.4
# shaper_type_x: 2hump_ei
# shaper_freq_y: 50.0
# shaper_type_y: 3hump_ei

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3500
max_accel_to_decel: 3500
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5 

[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 100.0
 
[display_status]

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]
recover_velocity: 50.

[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=ar37, EXP1_3=ar17, EXP1_5=ar23, EXP1_7=ar27, EXP1_9=<GND>,
    EXP1_2=ar35, EXP1_4=ar16, EXP1_6=ar25, EXP1_8=ar29, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=ar50, EXP2_3=ar31, EXP2_5=ar33, EXP2_7=ar49, EXP2_9=<GND>,
    EXP2_2=ar52, EXP2_4=ar53, EXP2_6=ar51, EXP2_8=<RST>, EXP2_10=ar41


######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4

#[neopixel my_neopixel]
##    To control Neopixel RGB in mini12864 display
#pin: P1.21
#chain_count: 3
#initial_RED: 0.0
#initial_GREEN: 0.07843
#initial_BLUE: 1.0
#color_order_GRB: False

##[neopixel fysetc_mini12864]
####	To control Neopixel RGB in mini12864 display
##pin: EXP1_6
##chain_count: 3
##initial_RED: 0.1
##initial_GREEN: 0.5
##initial_BLUE: 0.0
##color_order: RGB

##[delayed_gcode setdisplayneopixel]
##initial_duration: 1
##gcode:
##    SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
##    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
##    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3



#[filament_switch_sensor my_sensor]
#Move filament runout sensor from TFT to X+ endstop pin. Umcomment all but this line if you want to use this
#pause_on_runout: False
#runout_gcode: PAUSE
#insert_gcode: RESUME
#switch_pin: ar2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.280
#*# pid_ki = 1.361
#*# pid_kd = 99.522
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.362
#*# pid_ki = 0.638
#*# pid_kd = 915.854
