[gcode_macro DUMP_PARAMETERS]
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% set donotwant = ['bed_mesh'] %}
      {% if name1 is not in donotwant %}
        {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
      {% else %}
        {% set param = "printer['%s'] = %s" % (name1, printer[name1]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(parameters.output)}

#[gcode_macro T0]
#gcode:
#  {% if printer.toolhead.extruder != 'extruder' %}
#    ACTIVATE_EXTRUDER EXTRUDER=extruder
#  {% else %}
#    {% set parameters = namespace(output = 'T0 ignored') %}
#    {action_respond_info(parameters.output)}
#  {% endif %}

# From: https://pastebin.com/ucEqYhgP
[menu __main __bedmesh]
type: list
enable: { printer.idle_timeout.state != "Printing"}
name: Calibration
 
[menu __main __bedmesh __bedmeshcalibrate]
type: command
enable: { printer.idle_timeout.state != "Printing"}
name: Bed Mesh Calib
gcode: 
  M117 Homing
  G28
  M400
  M117 Bed Mesh
  BED_MESH_CALIBRATE
  M400
  M117 Done
 
[menu __main __bedmesh __probecalibrate]
enable: { printer.idle_timeout.state != "Printing"}
type: command
name: Probe Offset Cal
gcode:
  M117 Probe Calibrate 
  G28
  PROBE_CALIBRATE
 
[menu __main __bedmesh __probe]
enable: { printer.idle_timeout.state != "Printing"}
type: command
name: Probe Position
gcode:
  M117 Probe Position
  G28
  PROBE

[menu __main __bedmesh __probeaccuracy]
enable: { printer.idle_timeout.state != "Printing"}
type: command
name: Probe Accuracy
gcode:
  M117 Probe Accuracy
  G28
  PROBE_ACCURACY

[menu __main __bedmesh __test_z]
type: input
enable: {printer.idle_timeout.state != "Printing"}
name: Test Z: {['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
input: 6
input_min: 0
input_max: 11
input_step: 1
gcode:
    {%- if menu.event == 'long_click' -%}
        TESTZ Z={['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
    {%- endif -%}
 
[menu __main __bedmesh __accept]
type: command
name: Accept
gcode: 
  ACCEPT
  M117 Accept
 
[menu __main __bedmesh __abort]
type: command
name: Abort
gcode: 
  ABORT
  M117 Abort
 
[menu __main __bedmesh __save_config]
type: command
name: Save Config
gcode: 
  SAVE_CONFIG
  M117 Config Saved
