[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_lpc1768_00000-if00
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0CF0FF0F48104AAF82AA675DC32000F5-if00
##--------------------------------------------------------------------

#[output_pin LIGHTS]
#pin: PC12
#value: 0
#shutdown_value: 0

[printer]
kinematics: corexz
max_velocity: 250
max_accel: 4800
minimum_cruise_ratio: 0.5
max_z_velocity: 100
max_z_accel: 2000
square_corner_velocity: 8.0

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
enable_pin: !P2.1
step_pin: P2.2
dir_pin: P2.6
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: P1.24
# IGUS Chain hits belts when at 252 endstop length at 5mm; therefore reduce width for reliability
# set X max to 235 in the slicer
position_endstop: 245
position_min: 0
position_max: 245
homing_speed: 80
homing_positive_dir: true
homing_retract_dist: 5

[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: True
run_current: 0.9
home_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
enable_pin: !P2.8
step_pin: P0.19
dir_pin: !P0.20
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 225
position_min: -10
position_max: 225        #  210 in the slicer
homing_speed: 50
homing_retract_dist: 0   #  for sensorless homing
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: 0.9
home_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^P1.27
driver_SGTHRS: 150

[stepper_z]
enable_pin: !P0.21
step_pin: P0.22
dir_pin: P2.11 # remove ! to change direction
rotation_distance: 40
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 220
position_min: -20
homing_speed: 50
second_homing_speed: 3 # lower is more accurate and repeatable

[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: True
run_current: 0.9
home_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[bed_mesh]
speed: 200
horizontal_move_z: 11    #  6.825 is too low for klicky
mesh_min: 25, 25         #  (x ,y) is nozzle position - probe offsets are subtracted at runtime
                         #  therefore this is not the absolute position you are expecting
                         #  so, 0 - ( 19.75) would be the toolhead position
                         #  so, set to 25 + y_probe_offset for 25mm away from edge 
mesh_max: 215.0,190      #  
probe_count: 3,3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
# SW Nylock Mod: Screw 1 uses the 6mm metallic spacer so its
# height is considered the baseline. For tilt adjust using the
# command SCREWS_TILT_CALCULATE, this has to be your Screw 1:
#
#         ******************
#         * S7    S8    S9 *
#         *                *
#   Bed:  * S5    S1    S6 *
#         *                *
#         * S2    S3    S4 *
#         ******************
#
# one would determine the nozzle coordinates such that the Z probe is above the screws
screw1_name: center
screw1: 128,98
screw2_name: front_left
screw2: 20,-10
screw3_name: front_center
screw3: 133,-9
screw4_name: front_right
screw4: 238,-7
screw5_name: middle_left
screw5: 19,97
screw6_name: middle_right
screw6: 233,97
screw7_name: rear_left
screw7: 18,201
screw8_name: rear_center
screw8: 128,201.5
screw9_name: rear_right
screw9: 235,201
horizontal_move_z: 10.
speed: 150.
screw_thread: CCW-M3

[extruder]
enable_pin: !P2.12
step_pin: P2.13
dir_pin: !P0.11
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point 22.225372078
rotation_distance: 22.2031467 # 22.6789511 x 98 / 100	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
#sensor_type:  PT1000
#pullup_resistor: 1000
sensor_pin: P0.24
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 21.812
#pid_ki = 0.963
#pid_kd = 123.511
min_temp: 10
max_temp: 275
max_extrude_only_distance: 120 # for 100mm calibration :wink:
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.035
smooth_time: 0.3
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##	E0 on MCU X/Y
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: P1.8
interpolate: True
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
#max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 129.90
pid_ki:   7.17
pid_kd: 345.00

[temperature_sensor chamber]
sensor_pin: P0.25
sensor_type: NTC 100K MGB18-104F39050L32
gcode_id: C
#####################################################################
# 	Probe
#####################################################################
[include klicky-probe.cfg]

[servo klicky_servo]
pin: P2.0
# maximum_servo_angle: 50
# minimum_pulse_width: 0.00087
# maximum_pulse_width: 0.00141
initial_angle: 168
maximum_servo_angle: 170
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024

[probe]
pin: P1.28
deactivate_on_each_sample: False  # keep deployed as it is too slow to retract and deploy each time
x_offset: 0
y_offset: 19.75
#z_offset: -10
speed: 8
lift_speed: 20
samples: 3
samples_result: median
sample_retract_dist: 0.5
samples_tolerance: 0.02
samples_tolerance_retries: 10

[gcode_macro _servo_test_angle]
gcode:
    {% set ANGLE  = params.ANGLE|int %}

    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0

[input_shaper]
shaper_freq_x: 40.2
shaper_type_x: mzv
shaper_freq_y: 34.8
shaper_type_y: mzv

[include sensorless.cfg]
[include expander.cfg]

[include fans.cfg]

[idle_timeout]
timeout: 1800

#####################################################################
# 	Displays
#####################################################################

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: P1.18
a0_pin: P1.19
# rst_pin: PC10
encoder_pins: ^P3.26,^P3.25
# encoder_steps_per_detent: 2
click_pin: ^P0.28
contrast: 63
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: P1.21
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##	Set RGB values on boot up for each Neopixel.
##	Index 1 = display, Index 2 and 3 = Knob

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
  SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
  SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
  SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

[display_status]
[virtual_sdcard]
path: ~/gcode_files

[pause_resume]
recover_velocity: 50.

[include menus.cfg]
[include printer_macros.cfg]
#[include resonance.cfg]
[include temp.cfg]
[include pa_calibration.cfg]
[include autotune.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 6.265
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.847
#*# pid_ki = 0.780
#*# pid_kd = 90.971
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.050000, 0.012500, 0.037500
#*# 	0.000000, -0.025000, 0.012500
#*# 	0.025000, -0.050000, -0.012500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 215.0
#*# min_y = 25.0
#*# max_y = 190.0
#*#
#*# [bed_mesh default-cold]
#*# version = 1
#*# points =
#*# 	0.525000, 0.437500, 0.387500, 0.325000, 0.325000
#*# 	0.400000, 0.237500, 0.125000, 0.137500, 0.275000
#*# 	0.425000, 0.212500, 0.000000, 0.012500, 0.250000
#*# 	0.537500, 0.275000, 0.037500, 0.075000, 0.350000
#*# 	0.812500, 0.462500, 0.250000, 0.300000, 0.537500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 205.0
#*# min_y = 50.0
#*# max_y = 200.0
#*#
#*# [bed_mesh cold]
#*# version = 1
#*# points =
#*# 	-0.050000, 0.012500, 0.037500
#*# 	0.000000, -0.025000, 0.012500
#*# 	0.025000, -0.050000, -0.012500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 215.0
#*# min_y = 25.0
#*# max_y = 190.0
