[gcode_macro _HOME_X]
gcode:
    # Set current for sensorless homing
    # {% set RUN_CURRENT = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    # {% set HOME_CURRENT = printer.configfile.settings['tmc2209 stepper_x'].home_current|float %}
    # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
#    G4 P2000 # using a switch
#    # Set current during print
    # SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = printer.configfile.settings['tmc2209 stepper_y'].home_current|float %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P2000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT}

