# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 Turbo.
# See the .config and README files in this repo for flashing.
# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P1.4
dir_pin: !P1.8
enable_pin: !P1.0
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.29
homing_speed: 60
position_endstop: -3
position_min: -10
# position_max: bed size + (-1)*(probe_offset_x): 235+43+postion_min
position_max: 260 # 268 is max, but drag chain halts at 260

[tmc2209 stepper_x]
uart_pin: P1.1
run_current: 0.580
hold_current: 0.100
stealthchop_threshold: 999999

[stepper_y]
step_pin: P1.14
dir_pin: !P1.15
enable_pin: !P1.9
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.28
position_max: 235
homing_speed: 60
position_endstop: -20
position_min: -20
position_max: 212 # mechanically hits Y-tensioner at 215

[tmc2209 stepper_y]
uart_pin: P1.10
run_current: 0.580
hold_current: 0.100
stealthchop_threshold: 999999

[stepper_z]
step_pin: P4.29
dir_pin: P4.28
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8
position_max: 220
endstop_pin: probe:z_virtual_endstop
position_min: -2 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.
position_max: 225
#position_endstop: -0.025 # -0.025mm in the UI 
# probe offset was 0.93 - now 0.955 or 0.905?

[tmc2209 stepper_z]
uart_pin: P1.17
run_current: 0.580
hold_current: 0.300
stealthchop_threshold: 999999

# The safe_z_home section modifies the default G28 behaviour
[safe_z_home]
home_xy_position: 153.4,122.2
speed: 80
z_hop: 5
z_hop_speed: 10

[extruder]
step_pin: P2.6
dir_pin: P2.7
enable_pin: !P0.4
microsteps: 16
rotation_distance: 23.59
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 23.280
#pid_Ki: 1.361
#pid_Kd: 99.522
min_temp: 0
min_extrude_temp: 170
max_temp: 250
max_extrude_only_distance: 150.0
pressure_advance: 0.072500

[tmc2209 extruder]
uart_pin: P0.5
run_current: 0.750
hold_current: 0.200
stealthchop_threshold: 99999

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
#control = pid
#pid_kp = 69.831
#pid_ki = 1.095
#pid_kd = 1112.938
min_temp: 10
max_temp: 120

[fan]
pin: P2.1

[heater_fan nozzle_cooling_fan]
pin: P2.4

[bltouch]
sensor_pin: ^P1.22 ; white wire
control_pin: P1.23 ; orange wire
pin_move_time: 0.680
stow_on_each_sample: False
#probe_with_touch_mode: True
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
x_offset: -43.18
y_offset: -10.28
#z_offset = 1.946
speed: 10
samples: 3
sample_retract_dist: 0.8
samples_result: median
samples_tolerance: 0.030
samples_tolerance_retries: 8
lift_speed: 20

[bed_mesh]
speed: 150
horizontal_move_z: 5
# Actual positions: 58,25
mesh_min: 15,15 # Abs. position of the probe on the bed - First point is 15 --43=58mm, 15 --10=25mm
# Actual max: 268,212
mesh_max: 210,200 # stepper max positions less 5mm for x and y: 268 + (-43) -1 margin of error=224, 215+(-10) -1mm margin of error=204mm
probe_count: 7,7
split_delta_z: .025
move_check_distance: 4.0
mesh_pps: 3,3
algorithm: bicubic
bicubic_tension: .2
# Add fade too
fade_start: 1.0 # from 1.0mm height
fade_end: 10.0 # 10mm height

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_05700012C09869AFB2DA405EC52000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    117,117,20  # an example

[input_shaper]
shaper_freq_x: 44.4
shaper_type_x: ei
shaper_freq_y: 46.2
shaper_type_y: mzv

[printer]
kinematics: cartesian
max_velocity: 250
max_z_velocity: 5
max_z_accel: 100
max_accel: 3700
max_accel_to_decel: 3700
# square_corner_velocity: 5

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_3, ^EXP1_5
click_pin: ^!EXP1_2
menu_timeout: 10
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

[gcode_macro SAFE_Z_PARK]
gcode:
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 5.2) %}
      {% set z_safe = 5.0 %}
    {% else %}
      {% set z_safe = max_z - act_z - 0.2 %}
    {% endif %}
    G91 ; Relative positioning
    G1 E-3 Z0.2 F3000 ; Retract and raise Z
    G1 Z{z_safe} F900 ; Raise Z more

# See the sample-lcd.cfg file for definitions of common LCD displays.
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# set X, Y, Z 
# default_parameter_E: 1      # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91 ; relative
    G1 E-{params.E|default(1)|float} F2100
    G1 Z{params.Z|default(10)|float}
    G90 ; absolute
    G1 X{params.X|default(0)|float} Y{iparams.Y|default(220)|float} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
# default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{params.E|default(1)|float} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    G1 X-3 Y200 F4500
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M106 S0

[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    SAFE_Z_PARK
    G1 X{params.X|default(10)|float} Y{params.Y|default(220)|float} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro START_PRINT]
gcode:
    # Start bed heating
    #M140 S{params.BED_TEMP|default(60)|float}
    #M140 S60
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Wait for bed to reach temperature
    M190 S{params.BED_TEMP|default(60)|float}
    # start the extruder heating
    M104 S{params.EXTRUDER_TEMP|default(200)|float}
    # Home the printer
    G28
    # Move the nozzle near the bed
    # G1 Z5 F3000
    # Set and wait for nozzle to reach temperature
    # Override TEMP
    M109 S{params.EXTRUDER_TEMP|default(200)|float}
    #M109 S245
    # Move the nozzle very close to the bed
    G92 E0 ; Reset Extruder
    #BED_MESH_CALIBRATE ; auto bed level
    #BED_MESH_PROFILE LOAD=default
    #SET_GCODE_OFFSET Z={params.Z_OFFSET|default(-0.15)|float}
    G1 E1 F3000
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y200.0 Z0.3 F5000.0 ; Draw the first line
    G1 X0.1 Y30 Z0.3 F1500.0 E15; Move to start position
    G1 X0.4 Y30 Z0.3 F5000.0 ; Draw the second line
    G1 X0.4 Y200.0 Z0.3 F1500.0 E30 ; Move to side a little
    G92 E0 ; Reset Extruder
    G1 Z1.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    M220 S{params.SPEED_PERC|default(100)|int}
    M221 S{params.FLOW_PERC|default(100)|int}

[gcode_macro END_PRINT]
gcode:
  SAFE_Z_PARK
  G90 ; Absolute positioning
  M82 ; Absolute extrusion
  G1 X100 Y210 F3000; Present the print
  M106 S0 ; Turn off fan
  M104 S0 ; Turn off hot end heater
  M140 S0 ; Turn off bed heater
  M84 E ; Disable all steppers but Z

[gcode_macro DUMP_PARAMETERS]
gcode:
  {% set parameters = namespace(output = '') %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% set donotwant = ['bed_mesh'] %}
      {% if name1 is not in donotwant %}
        {% set param = "printer['%s'].%s = %s" % (name1, name2, printer[name1][name2]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
      {% endif %}
      {% else %}
        {% set param = "printer['%s'] = %s" % (name1, printer[name1]) %}
        {% set parameters.output = parameters.output +  param + "\n" %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(parameters.output)}

[gcode_macro T0]
gcode:
  {% if printer.toolhead.extruder != 'extruder' %}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
  {% else %}
    {% set parameters = namespace(output = 'T0 ignored') %}
    {action_respond_info(parameters.output)}
  {% endif %}



s://pastebin.com/ucEqYhgP
[menu __main __bedmesh]
type: list
enable: { printer.idle_timeout.state != "Printing"}
name: Calibration
 
[menu __main __bedmesh __bedmeshcalibrate]
type: command
enable: { printer.idle_timeout.state != "Printing"}
name: Bed Mesh Calib
gcode: 
  M117 Homing
  BED_MESH_CLEAR
  G28
  M400
  M117 Bed Mesh
  BED_MESH_CALIBRATE
  M400
  M117 Done
 
[menu __main __bedmesh __probecalibrate]
enable: { printer.idle_timeout.state != "Printing"}
type: command
name: Probe Offset Cal
gcode:
  M117 Probe Calibrate 
  G28
  PROBE_CALIBRATE
 
[menu __main __bedmesh __probe]
enable: { printer.idle_timeout.state != "Printing"}
type: command
name: Probe Position
gcode:
  M117 Probe 
  G28
  PROBE
 
[menu __main __bedmesh __probeaccuracy]
enable: { printer.idle_timeout.state != "Printing"}
type: command
name: Probe Accuracy
gcode:
  M117 Probe 
  G28
  PROBE_ACCURACY
  
[menu __main __bedmesh __test_z]
type: input
enable: {printer.idle_timeout.state != "Printing"}
name: Test Z: {['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
input: 6
input_min: 0
input_max: 11
input_step: 1
gcode:
    {%- if menu.event == 'long_click' -%}
        TESTZ Z={['++','+','+.01','+.05','+.1','+.5','-.5','-.1','-.05','-.01','-','--'][menu.input|int]}
    {%- endif -%}
 
[menu __main __bedmesh __accept]
type: command
name: Accept
gcode: 
  ACCEPT
  M117 Accept
 
[menu __main __bedmesh __abort]
type: command
name: Abort
gcode: 
  ABORT
  M117 Abort
 
[menu __main __bedmesh __save_config]
type: command
name: Save Config
gcode: 
  SAVE_CONFIG
  M117 Config Saved

*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.280
#*# pid_ki = 1.361
#*# pid_kd = 99.522
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.831
#*# pid_ki = 1.095
#*# pid_kd = 1112.938
#*#
#*# [bltouch]
#*# z_offset = 0.849
#*#
#*# [bed_mesh e3miniv2]
#*# version = 1
#*# points =
#*# 	0.080000, 0.043750, 0.041250, 0.055000, 0.028750
#*# 	-0.007500, -0.030000, -0.015000, 0.027500, 0.032500
#*# 	0.058750, -0.056250, -0.070000, -0.066250, -0.071250
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
#*#
#*# [bed_mesh yellow-pei]
#*# version = 1
#*# points =
#*# 	0.069167, 0.032500, 0.039167, 0.035833, 0.025000
#*# 	0.006667, -0.030833, 0.008333, 0.025833, 0.075833
#*# 	0.060833, 0.041667, 0.084167, 0.094167, 0.161667
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 15.0
#*# min_y = 15.0
#*# y_count = 3
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 180.0
#*# max_y = 210.0
#*#
#*# [bed_mesh pla]
#*# version = 1
#*# points =
#*# 	0.019167, 0.023333, -0.007500, 0.010000, -0.008333
#*# 	-0.016667, -0.016667, -0.011667, 0.028333, 0.059167
#*# 	0.019167, 0.016667, 0.011667, 0.059167, 0.096667
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 15.0
#*# min_y = 15.0
#*# y_count = 3
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 180.0
#*# max_y = 210.0
#*#
#*# [bed_mesh petg_70]
#*# version = 1
#*# points =
#*# 	0.170833, 0.192500, 0.160000, 0.167500, 0.053333
#*# 	0.249167, 0.245000, 0.230000, 0.226667, 0.125000
#*# 	0.193333, 0.208333, 0.203333, 0.225000, 0.149167
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 15.0
#*# min_y = 15.0
#*# y_count = 3
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 180.0
#*# max_y = 210.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.001667, -0.005000, -0.045833, -0.042500, -0.125000
#*# 	  0.060000, 0.031667, 0.014167, 0.020833, -0.036667
#*# 	  0.054167, 0.050833, 0.044167, 0.071667, 0.042500
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
