# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P1.4
dir_pin: !P1.8
enable_pin: !P1.0
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.29
position_max: 235
homing_speed: 50 
position_endstop: -7
position_min: -7
position_max: 230

[tmc2209 stepper_x]
uart_pin: P1.1
run_current: 0.580
hold_current: 0.100
stealthchop_threshold: 999

[stepper_y]
step_pin: P1.14
dir_pin: !P1.15
enable_pin: !P1.9
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.28
position_max: 235
homing_speed: 50
position_endstop: -20
position_min: -20
position_max: 220

[tmc2209 stepper_y]
uart_pin: P1.10
run_current: 0.580
hold_current: 0.100
stealthchop_threshold: 999

[stepper_z]
step_pin: P4.29
dir_pin: P4.28
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8
position_max: 220
endstop_pin: probe:z_virtual_endstop
position_min: -2 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.
position_max: 225

[tmc2209 stepper_z]
uart_pin: P1.17
run_current: 0.580
hold_current: 0.300
stealthchop_threshold: 999

# The safe_z_home section modifies the default G28 behaviour
[safe_z_home]
home_xy_position: 153.4,122.2
speed: 80
z_hop: 5
z_hop_speed: 10

[extruder]
step_pin: P2.6
dir_pin: P2.7
enable_pin: !P0.4
microsteps: 16
rotation_distance: 23.59
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 23.280
#pid_Ki: 1.361
#pid_Kd: 99.522
min_temp: 0
min_extrude_temp: 15
max_temp: 250
max_extrude_only_distance: 150.0

[tmc2209 extruder]
uart_pin: P0.5
run_current: 0.750
hold_current: 0.200
stealthchop_threshold: 5

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
#control = pid
#pid_kp = 69.831
#pid_ki = 1.095
#pid_kd = 1112.938
min_temp: 0
max_temp: 130

[fan]
pin: P2.1

[heater_fan nozzle_cooling_fan]
pin: P2.4

[bltouch]
sensor_pin: ^P1.22 ; white wire
control_pin: P1.23 ; orange wire
pin_move_time: 0.675
stow_on_each_sample: True
#probe_with_touch_mode: True
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
x_offset: -40
y_offset: -8
#z_offset = 0.93
speed: 10
samples: 3
sample_retract_dist: 3.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 1		   		   

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 15,15
mesh_max: 180,210
probe_count: 5,3
split_delta_z: .025
move_check_distance: 5.0						
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_05700012C09869AFB2DA405EC52000F5-if00

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    117,117,20  # an example

[input_shaper]
shaper_freq_x: 52.4
shaper_type_x: 2hump_ei
shaper_freq_y: 50.0
shaper_type_y: 3hump_ei

[printer]
kinematics: cartesian
max_velocity: 500
max_z_velocity: 5
max_z_accel: 100
max_accel: 7000
max_accel_to_decel: 7000
# square_corner_velocity: 5


[display_status]

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
menu_timeout: 10
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 0      # edit to your preferred park position
default_parameter_Y: 220    # edit to your preferred park position
default_parameter_Z: 10     # edit to your preferred park position
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    G1 X-3 Y200 F4500
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
[gcode_macro M600]
default_parameter_X: 10
default_parameter_Y: 220
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 200
gcode:
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Move the nozzle very close to the bed
    G92 E0 ; Reset Extruder
    #BED_MESH_CALIBRATE ; auto bed level
    BED_MESH_PROFILE LOAD=default
    SET_GCODE_OFFSET Z=0
    G1 E1 F3000
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X2.1 Y200.0 Z0.3 F5000.0 ; Draw the first line
    G1 X2.1 Y30 Z0.3 F1500.0 E15; Move to start position
    G1 X2.4 Y30 Z0.3 F5000.0 ; Draw the second line
    G1 X2.4 Y200.0 Z0.3 F1500.0 E30 ; Move to side a little
    G92 E0 ; Reset Extruder
    G1 Z30.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X15 Y210 Z30 F5000.0 ; Move over to prevent blob squish
    M400
    
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    # Raise nozzle by 10mm
    G1 Z10 F300
    G1 X-2 Y210 E-3 F3000
    G90
    M400
    # Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.280
#*# pid_ki = 1.361
#*# pid_kd = 99.522
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.831
#*# pid_ki = 1.095
#*# pid_kd = 1112.938
#*#
#*# [bltouch]
#*# z_offset = 0.93
#*#
#*# [bed_mesh e3miniv2]
#*# version = 1
#*# points =
#*# 	0.080000, 0.043750, 0.041250, 0.055000, 0.028750
#*# 	-0.007500, -0.030000, -0.015000, 0.027500, 0.032500
#*# 	0.058750, -0.056250, -0.070000, -0.066250, -0.071250
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.136667, 0.126667, 0.123333, 0.155833, 0.132500
#*# 	0.130833, 0.115833, 0.133333, 0.162500, 0.135000
#*# 	0.091667, 0.031667, 0.044167, 0.085000, 0.080833
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
