[gcode_macro SAFE_Z_PARK]
gcode:
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set e = params.E|default(5) %} # edit to your retract length
    {% if act_z < (max_z - 5.2) %}
      {% set z_safe = 5.0 %}
    {% else %}
      {% set z_safe = max_z - act_z - 0.2 %}
    {% endif %}
    G91 ; Relative positioning
    G1 E{e * -1} F3000 ; Retract filament
    G1 Z{z_safe} F900   ; Raise Z

[gcode_macro PRINT_PRESENT]
gcode:
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    SAFE_Z_PARK
    # heaters
    TURN_OFF_HEATERS

    # preset the print
    G90
    G0 X{x_park} Y{y_park} F9000

[gcode_macro PRINT_END]
gcode:
    PRINT_PRESENT
    # disable fan and steppers
    M84 X Y Z E
    M106 S255
    # wait for extruder to cool and then switch off part cooling
    M109 S80
    M106 S0
    TURN_OFF_HEATERS
