[gcode_macro PRINT_END]
gcode:
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    {% set z_park = params.Z|default(2) %}
    {% set e_park = params.E|default(4) %}

    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float - 5.0 %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - z_park) %}
        {% set z_safe = z_park %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

    # heaters
    TURN_OFF_HEATERS

    # retract and move up
    G91
    G1 E-{e_park} F2100
    G1 Z{z_safe} F{5*60}
    
    # move print head
    G90
    G0 X{x_park} Y{y_park} F{100*60}

    # disable fan and steppers
    M84 X Y E
    # wait for extruder to cool and then seitch off part cooling
    M109 S80
    M106 S0
    TURN_OFF_HEATERS
