[gcode_macro PRINT_LINE]
gcode:
  {% set x_start = params.X|default(2)|float %}
  {% set y_start = params.Y|default(5)|float %}
  {% set z_start = params.Z|default(0.3)|float %}

  {% set x_distance = params.X_DISTANCE|default(0.4)|float %}
  {% set y_distance = params.Y_DISTANCE|default(80)|float %}

  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% elif printer.extruder.temperature < 170 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}

  SAVE_GCODE_STATE NAME=WIPE_LINE_STATE
  
  # line up, right, and down
  G90

  G1 X{x_start} Y{y_start} Z5 F6000
  G1 Z{z_start} F1200
  G1 E5 F300 ; Prime the nozzle

  G1 Y{y_start + y_distance} F1500 E{y_distance/10|int}
  G0 X{x_start + x_distance} F5000

  G92 E0
  G1 Y{y_start + y_distance/2} F1500 E{y_distance/8/2|int}
  G0 X{x_start + x_distance*2} Z2 F6000

  RESTORE_GCODE_STATE NAME=WIPE_LINE_STATE MOVE=0

  {% endif %}
