[gcode_macro PRINT_PAUSE]
gcode:
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    {% set z_park = params.Z|default(5) %}
    {% set e_park = params.E|default(2) %}
    
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - z_park) %}
        {% set z_safe = z_park %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

    SAVE_GCODE_STATE NAME=PRINT_PAUSE_STATE

    # retract and move up
    G91
    G1 E-{e_park} F2100
    G1 Z{z_safe}

    # move print head
    G90
    G0 X{x_park} Y{y_park} F6000

[gcode_macro PRINT_RESUME]
gcode:
    {% set e_park = params.E|default(1) %}

    # extrude
    G91
    G1 E{e_park} F2100

    G90
    RESTORE_GCODE_STATE NAME=PRINT_PAUSE_STATE MOVE=1