[gcode_macro PRINT_START]
gcode:
    {% set offset = params.OFFSET|default(0)|float %}
    {% set wait = params.WAIT|default(0)|float %}

    {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
    {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}

    # set initial bed temperatures
    M140 S{params.BED}

    # use units as millimeters
    G21

    # use absolute distances for position
    G90
  
    # use relative distances for extrusion
    M83
    
    # primary homing printer
    G28

    # move up and to center
    G0 Z25 F{10*60}
    G0 X{x_center} Y{y_center} F{100*60}

    # turn fan on
    M106 S50

    # wait for the bed, and then start heating nozzle, but do not wait for it
    M190 S{params.BED}

    # set status message, wait and reset
    M117 Wait for { wait|int }m
    G4 P{ wait * 60 * 1000 }
    M117

    # turn fan off
    M106 S0

    # seconary homing
    G28 Z
    
    # heat up extruder
    M104 S{params.EXTRUDER}

    # g-code offset
    SET_GCODE_OFFSET Z={ offset }    

    # move nozzle near start point
    G1 X5 Y5 Z5 F6000

    # heat up extruder
    M109 S{params.EXTRUDER}

    # print line to wipe
    PRINT_LINE