[gcode_macro _PROBE_VARIABLES]
# position dock (z is just for clearance, it is mounted to the gantry)
variable_x:                  2
variable_y:                115

# move of toolhead for attach/detach
variable_x_move:            40
variable_y_move:            30

# travel speed
variable_xy_travel_speed:   150

# attach/detach speed
variable_xy_attach_speed:   50
variable_xy_detach_speed:   70         
gcode:

[gcode_macro ATTACH_PROBE]
gcode:
  {% if printer.toolhead.homed_axes == 'xyz' %}
    QUERY_PROBE
    _ATTACH_PROBE
    QUERY_PROBE
    _ATTACH_PROBE_CHECK
  {% endif %}

[gcode_macro DETACH_PROBE]
gcode:
  {% if printer.toolhead.homed_axes == 'xyz' %}
    QUERY_PROBE
    _DETACH_PROBE
    QUERY_PROBE
    _DETACH_PROBE_CHECK
  {% endif %}

[gcode_macro _ATTACH_PROBE]
gcode:
  {% set x = printer["gcode_macro _PROBE_VARIABLES"].x %}
  {% set y = printer["gcode_macro _PROBE_VARIABLES"].y %}
  
  {% set x_move = printer["gcode_macro _PROBE_VARIABLES"].x_move %}
  {% set y_move = printer["gcode_macro _PROBE_VARIABLES"].y_move %}

  {% set xy_travel_speed = printer["gcode_macro _PROBE_VARIABLES"].xy_travel_speed * 60 %}
  {% set xy_attach_speed = printer["gcode_macro _PROBE_VARIABLES"].xy_attach_speed * 60 %}

  {% if printer.probe.last_query == 1 %}
    G90
    G0 X{x + x_move} Y{y - y_move} F{xy_travel_speed}
    G0 Y{y} F{xy_travel_speed / 2}
    G0 X{x} F{xy_attach_speed}  
    G0 Y{y - y_move} F{xy_travel_speed}
  {% endif %}

[gcode_macro _ATTACH_PROBE_CHECK]
gcode:
    # if probe is still detached, stop printer
    {% if printer.probe.last_query == 1 %}
      M112
    {% endif %}

[gcode_macro _DETACH_PROBE]
gcode:
  {% set x = printer["gcode_macro _PROBE_VARIABLES"].x %}
  {% set y = printer["gcode_macro _PROBE_VARIABLES"].y %}

  {% set x_move = printer["gcode_macro _PROBE_VARIABLES"].x_move %}
  {% set y_move = printer["gcode_macro _PROBE_VARIABLES"].y_move %}

  {% set xy_travel_speed = printer["gcode_macro _PROBE_VARIABLES"].xy_travel_speed * 60 %}
  {% set xy_detach_speed = printer["gcode_macro _PROBE_VARIABLES"].xy_detach_speed * 60 %}

  {% if printer.probe.last_query == 0 %}
    G90
    G0 X{x} Y{y - y_move} F{xy_travel_speed}
    G0 Y{y} F{xy_travel_speed / 4}
    G0 X{x + x_move} F{xy_detach_speed}      
    G0 Y{y - y_move} F{xy_travel_speed}
  {% endif %}

[gcode_macro _DETACH_PROBE_CHECK]
gcode:
    # if probe is still attached, stop printer
    {% if printer.probe.last_query == 0 %}
      M112
    {% endif %}

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
  ATTACH_PROBE
  _BED_MESH_CALIBRATE {% for p in params %}{'%s=%s' % (p, params[p])}{% endfor %}
  DETACH_PROBE

# [gcode_macro QUAD_GANTRY_LEVEL]
# rename_existing: _QUAD_GANTRY_LEVEL
# gcode:
#   ATTACH_PROBE
#   _QUAD_GANTRY_LEVEL {% for p in params %}{'%s=%s' % (p, params[p])}{% endfor %}
#   DETACH_PROBE

[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
  SAVE_GCODE_STATE NAME=PROBE_ACCURACY_STATE
  ATTACH_PROBE
  RESTORE_GCODE_STATE NAME=PROBE_ACCURACY_STATE MOVE=1
  _PROBE_ACCURACY {% for p in params %}{'%s=%s' % (p, params[p])}{% endfor %}
  DETACH_PROBE

[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
  SAVE_GCODE_STATE NAME=PROBE_CALIBRATE_STATE
  ATTACH_PROBE
  RESTORE_GCODE_STATE NAME=PROBE_CALIBRATE_STATE MOVE=1
  _PROBE_CALIBRATE {% for p in params %}{'%s=%s' % (p, params[p])}{% endfor %}

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _SCREWS_TILT_CALCULATE
gcode:
  ATTACH_PROBE
  _SCREWS_TILT_CALCULATE {% for p in params %}{'%s=%s' % (p, params[p])}{% endfor %}
  DETACH_PROBE

[gcode_macro HOME_Z_WITH_PROBE]
gcode:
  QUERY_PROBE
  _HOME_Z_WITH_PROBE {% for p in params %}{'%s=%s' % (p, params[p])}{% endfor %}

[gcode_macro _HOME_Z_WITH_PROBE]
gcode:
    {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
    {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}

    {% if not 'x' in printer.toolhead.homed_axes or not 'y' in printer.toolhead.homed_axes %}
      { action_raise_error("Home X and Y First") }
    {% else %}
      {% if printer.probe.last_query == 1 %}
        M112
      {% else %}
        G90
		G0 X{x_center - printer.configfile.config.probe.x_offset|float} Y{y_center - printer.configfile.config.probe.y_offset|float} F{150*60}
		G28 Z0
        G0 Z{printer.configfile.config.probe.z_offset|float + 10} F{5*60}
      {% endif %}
    {% endif %}
